Repository: momenbasel/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: de, fr, it, ru, zh_hans, zh_hant

source: Time Machine Settings
it: Impostazioni di Time Machine
zh_hans: 时间机器设置
zh_hant: Time Machine 設定

source: Time Machine did not report any snapshots for the startup disk.
it: Time Machine non ha rilevato istantanee per il disco di avvio.
zh_hans: 时间机器未报告启动磁盘上的任何快照。

source: Time Machine snapshots are unavailable
it: Le istantanee di Time Machine non sono disponibili
zh_hans: 无法获取时间机器快照
zh_hant: Time Machine 快照無法使用

source: Time Machine snapshots can be reviewed and removed individually
it: Le istantanee di Time Machine possono essere esaminate e rimosse singolarmente
zh_hans: 可以逐一查看和删除时间机器快照
zh_hant: 你可以逐個檢查並移除 Time Machine 快照

source: Tools
it: Strumenti
zh_hans: 实用工具

source: Try Again
it: Riprova
zh_hans: 重试
zh_hant: 重試

source: Try another name, size, or date range.
it: Prova un altro nome, dimensione o intervallo di date.
zh_hans: 请尝试其他名称、大小或日期范围。

source: Uninstaller
it: Disinstalla
zh_hans: 应用卸载

source: Unknown
it: Sconosciuto
zh_hans: 未知
zh_hant: 未知

source: Unknown error
it: Errore sconosciuto
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Updates from Homebrew
it: Aggiornamenti da Homebrew
zh_hans: Homebrew 应用更新
zh_hant: Homebrew 更新

source: Updating…
it: Aggiornamento in corso…
zh_hans: 正在更新…
zh_hant: 正在更新…

source: Upgrade %lld Apps
it: Aggiorna %lld app
zh_hans: 更新 %lld 个应用
zh_hant: 升級 %lld 個應用程式

source: Upgrade 1 App
it: Aggiorna 1 app
zh_hans: 更新 1 个应用
zh_hant: 升級 1 個應用程式

source: Upgrade selected apps?
it: Aggiornare le app selezionate?
zh_hans: 更新所选应用？
zh_hant: 要升級所選應用吗？

source: User agent
it: Agente utente
zh_hans: 用户启动代理
zh_hant: 使用者代理程式

source: Verifying possible matches
it: Verifica delle possibili corrispondenze
zh_hans: 正在校验可能重复的文件

source: Watches folders
it: Monitora cartelle
zh_hans: 监视文件夹

source: Watches paths
it: Monitora percorsi
zh_hans: 监视路径

source: allocated in this folder
it: allocati in questa cartella
zh_hans: 此文件夹的实际磁盘占用
zh_hant: 在此資料夾中已佔用

source: definitions %@
it: definizioni %@
zh_hans: 病毒定义 %@
zh_hant: 定義 %@

source: engine %@
it: motore %@
zh_hans: 引擎 %@
zh_hant: 引擎 %@

source: macOS does not report reliable per-snapshot sizes in this listing.
it: In questo elenco macOS non fornisce dimensioni affidabili per le singole istantanee.
zh_hans: macOS 无法提供此列表中每个快照的准确大小。
zh_hant: macOS 不會在此列表中提供可靠的單個快照大小。

source: reclaimed
it: recuperati
zh_hans: 已释放
zh_hant: 已釋放

source: similar group
it: gruppo di foto simili
zh_hans: 组相似照片
zh_hant: 個相似群組

source: similar groups
it: gruppi di foto simili
zh_hans: 组相似照片
zh_hant: 個相似群組

source: tmutil is not available on this Mac.
it: tmutil non è disponibile su questo Mac.
zh_hans: 此 Mac 上无法使用 tmutil。
zh_hant: 此 Mac 無法使用 tmutil。

source: %@ %@ to %@
it: %@ da %@ a %@

source: CPU
ru: Процессор
