Repository: momenbasel/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: de, fr, it, ru, zh_hans, zh_hant

source: Scan My Mac
de: Meinen Mac scannen
fr: Analyser mon Mac
it: Scansiona il mio Mac
zh_hans: 扫描此 Mac
zh_hant: 掃描我的 Mac

source: Scan first. Decide what goes.
de: Erst scannen. Dann entscheiden.
fr: Analysez d'abord. Décidez de ce qui part.
it: Prima scansiona. Poi decidi cosa eliminare.
zh_hans: 先扫描， 再决定清理什么。
zh_hant: 先掃描。 自主決定清理內容。

source: Scanning
de: Scannen
fr: Analyse en cours
it: Scansione in corso
zh_hans: 正在扫描
zh_hant: 正在掃描

source: Selected items are being removed safely.
de: Ausgewählte Objekte werden sicher entfernt.
fr: Les éléments sélectionnés sont supprimés en toute sécurité.
it: Rimozione sicura degli elementi selezionati in corso.
zh_hans: 正在删除所选项目。
zh_hant: 正在安全移除所選項目。

source: Smart Care
it: Cura del Mac
zh_hans: 智能清理
zh_hant: 智能维護

source: Twelve-layer storage inspection model
de: Speicheranalyse mit zwölf Ebenen
fr: Modèle d'inspection du stockage en douze couches
it: Modello di analisi dello spazio su dodici livelli
zh_hans: 十二层存储检查
zh_hant: 十二層儲存檢查模型

source: Xcode and package tools
de: Xcode und Paketmanager
fr: Xcode et gestionnaires de paquets
it: Xcode e strumenti per i pacchetti
zh_hans: Xcode 和软件包管理工具
zh_hant: Xcode 和軟體套件工具

source: Your Mac is in good shape.
de: Dein Mac ist in gutem Zustand.
fr: Votre Mac est en pleine forme.
it: Il tuo Mac è in buone condizioni.
zh_hans: 你的 Mac 状态良好。
zh_hant: 你的 Mac 狀態良好。

source: Simulator runtime
de: Simulator-Laufzeit
fr: Runtime de simulateur
it: Runtime del simulatore
ru: Среда выполнения симулятора
zh_hans: 模拟器运行时
zh_hant: 模擬器執行環境

source: And %lld more.
zh_hans: 另有 %lld 项。

source: %@ available
it: %@ disponibili
zh_hans: 可用 %@
zh_hant: %@ 可用

source: %@ could not be removed because PureMac does not have Full Disk Access. Grant Full Disk Access in System Settings, then try again.
zh_hans: 由于 PureMac 没有完全磁盘访问权限，无法删除%@。请在系统设置中授予权限后重试。

source: %@ did not finish within the allowed time.
it: %@ non ha terminato entro il tempo previsto.
zh_hans: %@ 未能在规定时间内完成。
zh_hant: %@ 未能在允許時間內完成。

source: %@ exited with status %d%@
zh_hans: %@ 已退出，状态码为 %d%@

source: %@ files inspected
it: %@ file esaminati
zh_hans: 已检查 %@ 个文件
zh_hant: 已檢查 %@ 個檔案

source: %@ found across %lld categories.
it: %@ trovati in %lld categorie.
zh_hans: 在 %2$lld 个类别中发现 %1$@ 可清理内容。
zh_hant: 已找到 %@，涵盖 %lld 個類別。

source: %@ found before the scan stopped. Results may be incomplete.
it: %@ trovati prima dell'interruzione della scansione. I risultati potrebbero essere incompleti.
zh_hans: 扫描停止前发现 %@ 可清理内容，结果可能不完整。
zh_hant: 掃描停止前找到 %@。結果可能不完整。

source: %@ of %@
it: %@ di %@
zh_hans: 已用 %@，共 %@

source: %@ of %@ candidates · %@ verified
it: %@ di %@ candidati · %@ verificati
zh_hans: 已校验 %@ / %@ 个候选文件，共 %@
zh_hant: 已驗證 %@ 個候選檔案（共 %@ 個）· %@

source: %@ reviewable
it: %@ da esaminare
zh_hans: 可供清理 %@

source: %@ selected. This permanently removes the selected files or runs the listed cleanup actions. It cannot be undone.
zh_hans: 已选择 %@。将永久删除所选文件或执行列出的清理操作，此操作无法撤销。

source: %@ will move to Trash
it: %@ verranno spostati nel Cestino
zh_hans: 将把 %@ 移到废纸篓

source: %lld analyzed
it: %lld analizzati
zh_hans: 已分析 %lld 张

source: %lld apps selected
it: %lld app selezionate
zh_hans: 已选择 %lld 个应用
zh_hant: 已選取 %lld 個應用程式

source: %lld areas
it: %lld aree
zh_hans: %lld 个扫描类别
zh_hant: %lld 個區域

source: %lld compared
it: %lld confrontati
zh_hans: 已比较 %lld 张
zh_hant: 已比較 %lld 張

source: %lld exact copies · %@ each
it: %lld copie identiche · %@ ciascuna
zh_hans: %lld 个相同副本，每个 %@
zh_hant: %lld 個完全相同的副本 · 每個 %@

source: %lld file(s) could not be removed with administrator privileges. The items may have changed or macOS denied access.
zh_hans: 使用管理员权限仍无法删除 %lld 个文件。文件可能已发生变化，或 macOS 拒绝了访问。

source: %lld file(s) could not be removed. Check that the items still exist and are not in use.
zh_hans: 无法删除 %lld 个文件。请确认文件仍然存在且未被占用。

source: %lld files totaling %@ were moved. Every protected copy remains in place.
it: Sono stati spostati %lld file per un totale di %@. Ogni copia protetta è rimasta al suo posto.
zh_hans: 已将 %lld 个文件（共 %@）移到废纸篓。所有受保护的副本均已保留。
zh_hant: 已移動 %lld 個檔案，共 %@。所有受保護的副本都會保留。

source: %lld files totaling %@ will be moved to Trash. The protected copy in every group stays in place.
it: %lld file, per un totale di %@, verranno spostati nel Cestino. La copia protetta di ogni gruppo resterà al suo posto.
zh_hans: 将把 %lld 个文件（共 %@）移到废纸篓。每组中受保护的副本都会保留。
zh_hant: %lld 個檔案（共 %@）將移至垃圾桶。每組中受保護的副本都會保留。

source: %lld files · %lld folders
zh_hans: %lld 个文件，%lld 个文件夹

source: %lld folders
it: %lld cartelle
zh_hans: %lld 个文件夹
zh_hant: %lld 個資料夾

source: %lld found
it: %lld trovati
zh_hans: 发现 %lld 项

source: %lld inaccessible
it: %lld inaccessibili
zh_hans: %lld 项无法访问
zh_hant: %lld 個無法取用

source: %lld items · %@ found
it: %lld elementi · %@ trovati
zh_hans: 发现 %lld 项，共 %@
zh_hant: %lld 個項目 · 找到 %@

source: %lld matched
it: %lld corrispondenti
zh_hans: 匹配到 %lld 张

source: %lld of %lld items shown
it: %lld di %lld elementi mostrati
zh_hans: 显示 %lld / %lld 项
zh_hant: 顯示 %lld 項，共 %lld 項

source: %lld percent
it: %lld per cento
zh_hans: 百分之 %lld

source: %lld photos
it: %lld foto
zh_hans: %lld 张照片
zh_hant: %lld 張照片

source: %lld photos · %@
it: %lld foto · %@
zh_hans: %lld 张照片，共 %@
zh_hant: %lld 张照片 · %@

source: %lld selected items will be permanently deleted. Review the list before continuing.
it: I %lld elementi selezionati verranno eliminati definitivamente. Controlla l'elenco prima di continuare.
zh_hans: 将永久删除所选的 %lld 个项目。请确认列表后再继续。
zh_hant: 將永久刪除已選擇的 %lld 個項目。請先審核列表，再繼續操作。

source: %lld selected · %@
it: %lld selezionati · %@
zh_hans: 已选 %lld 项，共 %@
zh_hant: 已選擇 %lld 項 · %@

source: %lld skipped
it: %lld ignorati
zh_hans: 已跳过 %lld 项
zh_hant: 已跳過 %lld 項

source: %lld unsafe or unavailable items were not scanned
it: %lld elementi non sicuri o non disponibili sono stati esclusi dalla scansione
zh_hans: %lld 个不适合扫描或无法访问的项目已跳过
zh_hant: 有 %lld 個不安全或不可用的項目未掃描

source: %lld unsafe or unavailable items were skipped.
it: %lld elementi non sicuri o non disponibili sono stati ignorati.
zh_hans: 已跳过 %lld 个不适合扫描或无法访问的项目。
zh_hant: 已跳過 %lld 個不安全或無法使用的項目。

source: %lld updates available
it: %lld aggiornamenti disponibili
zh_hans: 有 %lld 个可用更新
zh_hant: 有 %lld 項更新可用

source: %lld%% visual score
it: Somiglianza visiva: %lld%%
zh_hans: 画面相似度 %lld%%

source: , and %lld more
it: , e altri %lld
zh_hans: ，另有 %lld 项

source: 1 app selected
it: 1 app selezionata
zh_hans: 已选择 1 个应用
zh_hant: 已選取 1 個應用程式

source: 1 update available
it: 1 aggiornamento disponibile
zh_hans: 有 1 个可用更新
zh_hant: 有 1 項更新可用

source: 500 photo limit
it: Limite di 500 foto
zh_hans: 最多扫描 500 张照片

source: A clear view of reclaimable storage and the tools that manage it.
it: Una panoramica chiara dello spazio recuperabile e degli strumenti per gestirlo.
zh_hans: 了解可释放的存储空间，轻松管理你的 Mac。
zh_hant: 清楚檢視可釋放的儲存空間，並使用相應的管理工具。

source: A selected file is missing or changed: %@
it: Un file selezionato è mancante o è stato modificato: %@
zh_hans: 所选文件已丢失或发生变化：%@
zh_hant: 所選檔案遺失或已變更：%@

source: A selected file no longer matches its kept copy: %@
it: Un file selezionato non corrisponde più alla copia conservata: %@
zh_hans: 所选文件与保留副本的内容已不再相同：%@
zh_hant: 所選檔案已與保留的副本不再相符：%@

source: Access denied
it: Accesso negato
zh_hans: 访问被拒绝
zh_hant: 拒絕存取

source: Administrator removal failed: %@
zh_hans: 使用管理员权限删除失败：%@
zh_hant: 管理員權限移除失败：%@

source: Always exclude from cleanup
it: Escludi sempre dalla pulizia
zh_hans: 始终排除此项
zh_hant: 始終排除在清理範圍之外

source: Any age
zh_hans: 不限时间

source: Any size
zh_hans: 不限大小

source: App Updates
it: Aggiorna app
zh_hans: 应用更新
zh_hant: 應用更新

source: App and document packages are excluded: %@
it: I pacchetti di app e documenti sono esclusi: %@
zh_hans: 已排除应用程序包和文稿包：%@
zh_hant: 應用程式與檔案套件已排除：%@

source: App bundle missing
it: Bundle dell'app mancante
zh_hans: 应用程序文件缺失
zh_hant: 找不到應用程式包

source: App downloads are checked before opening.
it: Le app scaricate vengono verificate prima dell'apertura.
zh_hans: 下载的应用会在打开前接受安全检查。
zh_hant: 開啟前會檢查下載的應用程式。

source: App permissions
it: Permessi delle app
zh_hans: 应用权限
zh_hant: 應用權限

source: Apple Guide
it: Guida Apple
zh_hans: Apple 使用指南
zh_hant: Apple 使用指南

source: Apple's built-in malware protection is installed. Update recency is managed by macOS.
it: La protezione antimalware integrata di Apple è installata. Gli aggiornamenti sono gestiti da macOS.
zh_hans: 已安装 Apple 内置的恶意软件防护，更新由 macOS 管理。
zh_hant: Apple 內建的惡意軟體防護已安裝。更新時間由 macOS 管理。

source: Application Firewall
it: Firewall applicazioni
zh_hans: 应用防火墙
zh_hant: 應用程式防火牆

source: Apps outside Homebrew
it: App non gestite da Homebrew
zh_hans: 其他来源的应用
zh_hant: Homebrew 以外的應用

source: At login
it: Al login
zh_hans: 登录时运行

source: Available
it: Disponibile
zh_hans: 可用
zh_hant: 可用

source: Available to review
it: Da esaminare
zh_hans: 待确认空间

source: Browser controls must be reviewed inside each browser. PureMac does not change cookies, history, site permissions, or extensions.
it: Le impostazioni dei browser vanno controllate nei rispettivi browser. PureMac non modifica cookie, cronologia, permessi dei siti o estensioni.
zh_hans: 请在各浏览器中检查隐私设置。PureMac 不会更改 Cookie、历史记录、网站权限或扩展。

source: Browser privacy
it: Privacy dei browser
zh_hans: 浏览器隐私
zh_hant: 瀏覽器隱私

source: Building visual signatures
it: Creazione delle firme visive
zh_hans: 正在分析图片特征
zh_hant: 正在建立影像特徵

source: Camera
it: Fotocamera
zh_hans: 相机

source: Care
it: Manutenzione
zh_hans: 日常维护

source: Changed during scan
it: Modificato durante la scansione
zh_hans: 扫描期间发生变化
zh_hant: 掃描期間已變更

source: Check Again
it: Verifica di nuovo
zh_hans: 重新检查

source: Check again
it: Verifica di nuovo
zh_hans: 重新检查
zh_hant: 再次檢查

source: Check built-in safeguards
it: Verifica le protezioni integrate
zh_hans: 检查系统安全设置
zh_hant: 檢查內置安全防護

source: Check installed apps for new versions
it: Cerca nuove versioni delle app installate
zh_hans: 检查已安装应用的可用更新

source: Check installed cask apps
it: Verifica le app installate tramite cask
zh_hans: 检查已安装的 Homebrew 应用
zh_hant: 檢查已安裝的 cask 應用

source: Checked %@. Unknown means the setting could not be confirmed.
it: Verifica eseguita: %@. Sconosciuto indica che non è stato possibile confermare l'impostazione.
zh_hans: 检查时间：%@。“未知”表示无法确认该设置的状态。
zh_hant: 檢查時間：%@。顯示“未知”表示無法確認此設定。

source: Checking
it: Verifica in corso
zh_hans: 正在检查
zh_hant: 正在檢查

source: Checking Homebrew casks
it: Verifica dei cask di Homebrew
zh_hans: 正在检查 Homebrew 应用
zh_hant: 正在檢查 Homebrew cask 應用

source: Checking asks Homebrew to refresh its package data as needed and contacts Homebrew's configured sources. PureMac only lists cask apps managed by this Homebrew installation.
it: La verifica chiede a Homebrew di aggiornare i dati dei pacchetti se necessario e contatta le fonti configurate in Homebrew. PureMac elenca solo le app cask gestite da questa installazione di Homebrew.
zh_hans: 检查更新时，Homebrew 会按需刷新软件包数据并连接已配置的软件源。PureMac 仅显示由当前 Homebrew 管理的图形应用。

source: Checking your Mac. Nothing is removed during a scan.
it: Controllo del Mac in corso. Durante la scansione non viene rimosso nulla.
zh_hans: 正在检查你的 Mac，扫描期间不会删除任何内容。
zh_hant: 正在檢查你的 Mac。掃描期間不會移除任何內容。

source: Choose Another Folder
it: Scegli un'altra cartella
zh_hans: 选择其他文件夹
zh_hant: 選擇其他資料夾

source: Choose Folder
it: Scegli cartella
zh_hans: 选择文件夹

source: Choose a Folder
it: Scegli una cartella
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Choose a folder of photos
it: Scegli una cartella di foto
zh_hans: 选择照片文件夹
zh_hant: 選擇照片資料夾

source: Choose a folder to check for duplicate files
it: Scegli una cartella in cui cercare file duplicati
zh_hans: 选择要查找重复文件的文件夹
zh_hant: 選擇要檢查重複檔案的資料夾

source: Choose a folder to inspect
it: Scegli una cartella da analizzare
zh_hans: 选择要分析的文件夹
zh_hant: 選擇要檢查的資料夾

source: Choose a folder. PureMac compares file sizes first, then verifies matching files byte for byte. Nothing is selected or removed automatically.
it: Scegli una cartella. PureMac confronta prima le dimensioni dei file, poi verifica byte per byte quelli corrispondenti. Nulla viene selezionato o rimosso automaticamente.
zh_hans: 选择一个文件夹。PureMac 会先比较文件大小，再校验文件内容。不会自动选择或删除任何文件。

source: Choose a photo folder
it: Scegli una cartella di foto
zh_hans: 选择照片文件夹
zh_hant: 選擇照片資料夾

source: Choose where to look
it: Scegli dove cercare
zh_hans: 选择要分析的位置
zh_hant: 選擇掃描位置

source: Chrome privacy guide
it: Guida alla privacy di Chrome
zh_hans: Chrome 隐私指南
zh_hant: Chrome 隱私指南

source: Clean selected items
it: Pulisci gli elementi selezionati
zh_hans: 清理所选项目
zh_hant: 清理所選項目

source: Cleaning selected items
it: Pulizia degli elementi selezionati
zh_hans: 正在清理所选项目
zh_hant: 正在清理所選項目

source: Cleanup Exclusions
it: Esclusioni dalla pulizia
zh_hans: 清理排除项
zh_hant: 清理排除項

source: Cleanup finished and disk information is refreshing.
it: Pulizia terminata. Aggiornamento delle informazioni sul disco in corso.
zh_hans: 清理已完成，正在更新存储信息。
zh_hant: 清理已完成，正在刷新磁盤資訊。

source: Cleanup plan
it: Piano di pulizia
zh_hans: 清理方案

source: Clear Selection
it: Deseleziona tutto
zh_hans: 清空选择
zh_hant: 清除選擇

source: Clear filters
it: Reimposta filtri
zh_hans: 清除筛选条件

source: Clear search
it: Cancella ricerca
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Clear selection
it: Deseleziona tutto
zh_hans: 清空选择
zh_hant: 清除選擇

source: Cloud-only file
it: File presente solo nel cloud
zh_hans: 仅存于云端的文件
zh_hant: 僅限雲端的檔案

source: Collapse duplicate group
it: Comprimi il gruppo di duplicati
zh_hans: 收起此组重复文件

source: Compare visually similar photos
it: Confronta foto visivamente simili
zh_hans: 比较画面相似的照片

source: Conditional keep alive
it: Mantieni attivo a determinate condizioni
zh_hans: 按条件保持运行

source: Copy path
it: Copia percorso
zh_hans: 复制路径
zh_hant: 復制路徑

source: Could not inspect %@
it: Impossibile analizzare %@
zh_hans: 无法检查 %@
zh_hant: 無法檢查 %@

source: Could not list Time Machine snapshots
it: Impossibile elencare le istantanee di Time Machine
zh_hans: 无法列出时间机器快照
zh_hant: 無法列出 Time Machine 快照

source: Could not read
it: Lettura non riuscita
zh_hans: 无法读取
zh_hant: 無法讀取

source: Could not read %@
it: Impossibile leggere %@
zh_hans: 无法读取 %@
zh_hant: 無法讀取 %@

source: Couldn't check for updates
it: Impossibile verificare gli aggiornamenti
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

source: Current scan path
it: Percorso attualmente in scansione
zh_hans: 当前扫描路径
zh_hant: 目前掃描路徑

source: Delete
it: Elimina
zh_hans: 删除
zh_hant: 刪除

source: Delete Snapshot
it: Elimina istantanea
zh_hans: 删除快照
zh_hant: 刪除快照

source: Delete local snapshot?
it: Eliminare l'istantanea locale?
zh_hans: 删除本地快照？
zh_hant: 要刪除本機快照吗？

source: Deselect visible
it: Deseleziona visibili
zh_hans: 取消选择当前显示的项目

source: Developer Cleanup
it: Pulizia sviluppo
zh_hans: 开发缓存清理
zh_hant: 開發者檔案清理

source: Disabled
it: Disattivato
zh_hans: 已停用
zh_hant: 已停用

source: Downloaded apps are not being assessed by Gatekeeper.
it: Gatekeeper non sta verificando le app scaricate.
zh_hans: 门禁功能未对下载的应用进行安全检查。
zh_hant: Gatekeeper 目前不會評估已下載的應用程式。

source: Drag to tilt
it: Trascina per inclinare
zh_hans: 拖动以调整角度
zh_hant: 拖動以倾斜檢視

source: Duplicate Finder
it: Ricerca duplicati
zh_hans: 重复文件
zh_hant: 重復檔案尋找器

source: Duplicate groups
it: Gruppi di duplicati
zh_hans: 重复文件组

source: Every %lld seconds
it: Ogni %lld secondi
zh_hans: 每 %lld 秒

source: Every eligible file was checked.
it: Tutti i file idonei sono stati controllati.
zh_hans: 已检查所有符合条件的文件。
zh_hant: 已檢查所有符合條件的檔案。

source: Exact-match cleanup with a protected copy in every group
it: Pulizia dei duplicati identici con una copia protetta in ogni gruppo
zh_hans: 查找内容相同的文件，每组保留一份副本
zh_hant: 完全比對清理；每組都會保留一份受保護的副本

source: Excluded paths and folders containing them stay out of manual and scheduled cleanup. Right-click a cleanup result to exclude it.
it: I percorsi esclusi e le cartelle che li contengono vengono ignorati dalla pulizia manuale e programmata. Fai clic destro su un risultato della pulizia per escluderlo.
zh_hans: 手动和定时清理都会保留已排除的路径及包含它们的文件夹。右键点击扫描结果即可添加排除项。
zh_hant: 排除的路徑及其子資料夾不會纳入手動或定時清理。右鍵點擊清理結果即可將其排除。

source: Expand duplicate group
it: Espandi il gruppo di duplicati
zh_hans: 展开此组重复文件

source: File
zh_hans: 文件
zh_hant: 檔案

source: FileVault
zh_hans: 文件保险箱（FileVault）

source: FileVault Settings
it: Impostazioni di FileVault
zh_hans: 文件保险箱设置
zh_hant: FileVault 設定

source: Files will be moved to the Trash. Items requiring administrator authorization may be permanently deleted. App matching is a best-effort estimate; review files you recognize before removing them.
it: I file verranno spostati nel Cestino. Gli elementi che richiedono l'autorizzazione di amministratore potrebbero essere eliminati definitivamente. L'associazione dei file alle app è una stima: controlla i file che riconosci prima di rimuoverli.
zh_hans: 文件将移到废纸篓。需要管理员授权的项目可能会被永久删除。应用关联判断可能存在误差，请确认文件用途后再删除。
zh_hant: 檔案將移至垃圾桶。需要管理員授權的項目可能會被永久刪除。應用匹配僅為盡力估算，請在移除前確認你認識這些檔案。

source: Filter cleanup files
it: Filtra i file da pulire
zh_hans: 筛选待清理文件
zh_hant: 篩選清理檔案

source: Find a file or path
it: Cerca un file o un percorso
zh_hans: 搜索文件名或路径

source: Find copies that are exactly the same
it: Trova copie perfettamente identiche
zh_hans: 查找内容完全相同的文件
zh_hant: 尋找完全相同的副本

source: Find space to reclaim.
it: Trova spazio da recuperare.
zh_hans: 找出可释放的空间
zh_hant: 尋找可釋放的空間。

source: Find visually related shots in a folder and review them side by side.
it: Trova scatti visivamente simili in una cartella e confrontali affiancati.
zh_hans: 查找文件夹中画面相似的照片，并排比较。
zh_hant: 尋找資料夾中視覺上相似的照片，並排檢視以便比較。

source: Find what uses the most disk space
it: Scopri cosa occupa più spazio su disco
zh_hans: 找出占用空间最多的文件

source: Finding local photos
it: Ricerca delle foto locali
zh_hans: 正在查找本地照片
zh_hant: 正在尋找本機照片

source: Firewall Settings
it: Impostazioni del firewall
zh_hans: 防火墙设置
zh_hant: 防火牆設定

source: Focused utilities for storage, apps, and system maintenance
it: Strumenti per gestire spazio, app e manutenzione del sistema
zh_hans: 管理存储、应用和系统的常用工具

source: Folder could not be inspected
it: Impossibile analizzare la cartella
zh_hans: 无法分析文件夹

source: Full Disk Access is off
it: Accesso completo al disco disattivato
zh_hans: 未开启完全磁盘访问权限
zh_hant: 尚未開啟完整磁盤取用權限

source: Full access
it: Accesso completo
zh_hans: 已获完整访问权限

source: Gatekeeper
zh_hans: 门禁（Gatekeeper）

source: Group %lld
it: Gruppo %lld
zh_hans: 第 %lld 组
zh_hant: 第 %lld 組

source: Grouping similar shots
it: Raggruppamento degli scatti simili
zh_hans: 正在对相似照片分组
zh_hant: 正在整理相似照片

source: Hard-linked copy
it: Copia collegata tramite hard link
zh_hans: 硬链接副本
zh_hant: 硬連結副本

source: Homebrew apps are up to date
it: Le app di Homebrew sono aggiornate
zh_hans: Homebrew 应用均为最新版本
zh_hant: Homebrew 應用程式均為最新版本

source: Homebrew did not finish before the operation timed out.
it: Homebrew non ha terminato prima dello scadere del tempo previsto.
zh_hans: Homebrew 操作超时，未能完成。
zh_hant: Homebrew 未能在作業逾時前完成。

source: Homebrew finished, but %lld selected apps still report updates.
it: Homebrew ha terminato, ma risultano ancora aggiornamenti per %lld app selezionate.
zh_hans: Homebrew 已执行完毕，但仍有 %lld 个所选应用显示可用更新。
zh_hant: Homebrew 已完成，但 %lld 個所選應用程式仍顯示有更新。

source: Homebrew finished, but 1 selected app still reports an update.
it: Homebrew ha terminato, ma risulta ancora un aggiornamento per 1 app selezionata.
zh_hans: Homebrew 已执行完毕，但仍有 1 个所选应用显示可用更新。
zh_hant: Homebrew 已完成，但 1 個所選應用程式仍顯示有更新。

source: Homebrew finished. Check again to verify installed versions.
it: Homebrew ha terminato. Ripeti la verifica per controllare le versioni installate.
zh_hans: Homebrew 已执行完毕。请重新检查以确认已安装的版本。
zh_hant: Homebrew 已完成。請再次檢查以確認安裝的版本。

source: Homebrew not found
it: Homebrew non trovato
zh_hans: 未找到 Homebrew
zh_hant: 找不到 Homebrew

source: Homebrew produced more output than PureMac could safely retain.
it: Homebrew ha prodotto più dati di output di quanti PureMac possa conservare in sicurezza.
zh_hans: Homebrew 的输出超出了 PureMac 可处理的大小限制。

source: Homebrew returned an invalid cask identifier: %@
it: Homebrew ha restituito un identificativo cask non valido: %@
zh_hans: Homebrew 返回了无效的应用标识：%@
zh_hant: Homebrew 傳回了無效的 cask 識別碼：%@

source: Homebrew returned update information PureMac could not read.
it: Homebrew ha restituito informazioni sugli aggiornamenti che PureMac non è riuscito a leggere.
zh_hans: 无法读取 Homebrew 返回的更新信息。

source: Homebrew updated the %lld selected apps.
it: Homebrew ha aggiornato le %lld app selezionate.
zh_hans: Homebrew 已更新所选的 %lld 个应用。
zh_hant: Homebrew 已更新所選的 %lld 個應用程式。

source: Homebrew updated the selected app.
it: Homebrew ha aggiornato l'app selezionata.
zh_hans: Homebrew 已更新所选应用。
zh_hant: Homebrew 已更新所選應用程式。

source: Homebrew was not found in a standard installation location.
it: Homebrew non è stato trovato in una posizione di installazione standard.
zh_hans: 未在常用安装位置找到 Homebrew。
zh_hant: 在標準安裝位置找不到 Homebrew。

source: Homebrew will upgrade %@. It may quit running apps and remove superseded cask versions as part of its normal upgrade process.
it: Homebrew aggiornerà %@. Durante la normale procedura di aggiornamento potrebbe chiudere app in esecuzione e rimuovere versioni precedenti dei cask.
zh_hans: Homebrew 将更新 %@。更新过程中可能会退出正在运行的应用，并移除旧版本。
zh_hant: Homebrew 將升級 %@。依照一般升級流程，可能會關閉執行中的應用程式，並移除已被取代的 cask 版本。

source: Includes %lld selected items hidden by filters.
it: Include %lld elementi selezionati nascosti dai filtri.
zh_hans: 包含被筛选条件隐藏的 %lld 个已选项目。

source: Incoming network connections are filtered.
it: Le connessioni di rete in entrata vengono filtrate.
zh_hans: 已开启对传入网络连接的过滤。
zh_hant: 傳入的網路連線會受到過濾。

source: Inspect
it: Analizza
zh_hans: 分析
zh_hant: 檢查

source: Inspect a folder by allocated disk space. Your files are never changed.
it: Analizza una cartella in base allo spazio allocato su disco. I tuoi file non vengono mai modificati.
zh_hans: 按实际磁盘占用分析文件夹，不会修改你的文件。
zh_hant: 按已佔用的磁盤空間檢查資料夾。不會更改你的檔案。

source: Inspect memory and background activity
it: Controlla memoria e attività in background
zh_hans: 查看内存使用和后台活动

source: Inspect startup items and local snapshots again
it: Ricontrolla gli elementi di avvio e le istantanee locali
zh_hans: 重新检查启动项和本地快照
zh_hant: 再次檢查啟動項和本機快照

source: Inspected %@ files in %@. %@
it: Esaminati %@ file in %@. %@
zh_hans: 已检查 %2$@ 中的 %1$@ 个文件。%3$@
zh_hant: 已檢查 %@ 個檔案（位于 %@）。%@

source: Inspecting startup items and local snapshots…
it: Analisi degli elementi di avvio e delle istantanee locali…
zh_hans: 正在检查启动项和本地快照…
zh_hant: 正在檢查啟動項和本機快照…

source: Inspection stopped
it: Analisi interrotta
zh_hans: 检查已停止
zh_hant: 檢查已停止

source: Install Homebrew to check cask apps here. Apps from the App Store and direct downloads use their own update channels.
it: Installa Homebrew per verificare qui le app cask. Le app dell'App Store e quelle scaricate direttamente usano i propri canali di aggiornamento.
zh_hans: 安装 Homebrew 后可在此检查其管理的应用。App Store 应用和直接下载的应用需要通过各自的渠道更新。
zh_hant: 安裝 Homebrew 後即可在此檢查 cask 應用程式。來自 App Store 或直接下載的應用程式會使用各自的更新管道。

source: Installed
it: Installata
zh_hans: 已安装
zh_hant: 已安裝

source: Installed %@
it: Versione installata: %@
zh_hans: 已安装 %@
zh_hant: 已安裝 %@

source: Keep
it: Conserva
zh_hans: 保留

source: Keep PureMac open until this pass finishes.
it: Lascia PureMac aperto fino al termine di questa operazione.
zh_hans: 请保持 PureMac 运行，直到本次清理完成。

source: Keep alive
it: Mantieni attivo
zh_hans: 保持运行

source: Largest first
zh_hans: 从大到小

source: Largest items
it: Elementi più grandi
zh_hans: 空间占用排行

source: Last activity: %@
it: Ultima attività: %@
zh_hans: 上次操作：%@
zh_hant: 上次活動：%@

source: Last checked
it: Ultima verifica
zh_hans: 上次检查
zh_hant: 上次檢查時間

source: Launch agents and daemons installed outside macOS system folders
it: Agenti e demoni di avvio installati al di fuori delle cartelle di sistema di macOS
zh_hans: 安装在 macOS 系统文件夹之外的启动代理和守护进程
zh_hant: 安裝在 macOS 系統資料夾之外的啟動代理程式和守護程式

source: Leftovers
it: File residui
zh_hans: 应用残留

source: Live
it: In tempo reale
zh_hans: 实时

source: Live resources
zh_hans: 实时资源使用

source: Local and private
it: Locale e riservato
zh_hans: 本地处理，保护隐私
zh_hant: 本機處理，保護隱私

source: Local files
it: File locali
zh_hans: 本地文件
