Repository: momenbasel/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: de, fr, it, ru, zh_hans, zh_hant

source: Local snapshot
it: Istantanea locale
zh_hans: 本地快照
zh_hant: 本機快照

source: Local snapshots
it: Istantanee locali
zh_hans: 本地快照
zh_hant: 本機快照

source: Location
it: Posizione
zh_hans: 定位

source: Login Items Settings
it: Impostazioni degli elementi login
zh_hans: 登录项设置
zh_hant: 登錄項設定

source: Looking through files
it: Esame dei file in corso
zh_hans: 正在查找文件

source: Mac storage
it: Spazio di archiviazione del Mac
zh_hans: Mac 存储空间
zh_hant: Mac 儲存空間

source: Managed cleanup action
zh_hans: 由系统工具执行的清理操作

source: Matching files
it: File corrispondenti
zh_hans: 内容相同的文件

source: Measuring allocated space
it: Calcolo dello spazio allocato
zh_hans: 正在计算磁盘占用
zh_hant: 正在測量已佔用空間

source: Memory pressure use
zh_hans: 内存使用率

source: Microphone
it: Microfono
zh_hans: 麦克风

source: Modified
it: Ultima modifica
zh_hans: 修改时间
zh_hant: 修改時間

source: Move selected duplicates to Trash?
it: Spostare i duplicati selezionati nel Cestino?
zh_hans: 将所选重复文件移到废纸篓？
zh_hant: 要將所選重複檔案移至垃圾桶嗎？

source: Moved to Trash
it: Spostati nel Cestino
zh_hans: 已移到废纸篓
zh_hant: 已移至垃圾桶

source: Name
it: Nome
zh_hans: 名称

source: Needs attention
it: Richiede attenzione
zh_hans: 需要处理
zh_hant: 需要注意

source: Network state
it: Stato della rete
zh_hans: 网络状态

source: No exact duplicates found
it: Nessun duplicato identico trovato
zh_hans: 未发现内容相同的文件
zh_hant: 未發現完全相同的檔案

source: No excluded paths
it: Nessun percorso escluso
zh_hans: 暂无清理排除项
zh_hant: 沒有排除的路徑

source: No files found
it: Nessun file trovato
zh_hans: 未发现文件

source: No files were changed. Rescan this folder when you are ready.
it: Nessun file è stato modificato. Ripeti la scansione di questa cartella quando vuoi.
zh_hans: 未修改任何文件。你可以重新扫描此文件夹。

source: No launchd items found
it: Nessun elemento launchd trovato
zh_hans: 未发现启动项

source: No local snapshots reported
it: Nessuna istantanea locale rilevata
zh_hans: 未发现本地快照

source: No matching files
it: Nessun file corrispondente
zh_hans: 未找到匹配的文件

source: No measurable items
it: Nessun elemento misurabile
zh_hans: 没有可统计的项目
zh_hant: 沒有可測量的項目

source: No photos were changed. You can scan the folder again at any time.
it: Nessuna foto è stata modificata. Puoi ripetere la scansione della cartella in qualsiasi momento.
zh_hans: 未修改任何照片。你可以随时重新扫描此文件夹。

source: No reclaimable items were found before the scan stopped.
it: Nessun elemento da rimuovere trovato prima dell'interruzione della scansione.
zh_hans: 扫描停止前未发现可清理的项目。
zh_hant: 掃描停止前沒有找到可釋放空間的項目。

source: No reclaimable items were found in the areas checked.
it: Nessun elemento da rimuovere trovato nelle aree controllate.
zh_hans: 在已检查的位置中未发现可清理的项目。
zh_hant: 在已檢查區域中沒有找到可釋放空間的項目。

source: No results yet
it: Ancora nessun risultato
zh_hans: 暂无扫描结果

source: No scan run yet
it: Nessuna scansione ancora eseguita
zh_hans: 尚未扫描
zh_hant: 尚未運行掃描

source: No similar groups found
it: Nessun gruppo di foto simili trovato
zh_hans: 未发现相似照片
zh_hant: 未找到相似群組

source: No updates are currently available for the cask apps Homebrew manages.
it: Al momento non sono disponibili aggiornamenti per le app cask gestite da Homebrew.
zh_hans: Homebrew 管理的应用目前没有可用更新。
zh_hant: Homebrew 管理的 cask 應用程式目前沒有可用更新。

source: Nothing selected
it: Nessun elemento selezionato
zh_hans: 尚未选择

source: Nothing to clean
it: Niente da pulire
zh_hans: 无需清理

source: Nothing was moved
it: Nessun file spostato
zh_hans: 未移动任何文件
zh_hant: 沒有移動任何項目

source: Off
it: Disattivato
zh_hans: 已关闭
zh_hant: 已關閉

source: Older than 30 days
zh_hans: 30 天前

source: Older than 6 months
zh_hans: 6 个月前

source: Older than a year
zh_hans: 1 年前

source: Oldest first
zh_hans: 最早修改优先

source: On
it: Attivato
zh_hans: 已开启
zh_hant: 已開啟

source: Open Activity Monitor
it: Apri Monitoraggio Attività
zh_hans: 打开活动监视器
zh_hant: 打開“活動监視器”

source: Open App Store Updates
it: Apri gli aggiornamenti dell'App Store
zh_hans: 打开 App Store 更新
zh_hant: 打開 App Store 更新

source: Open Folder
it: Apri cartella
zh_hans: 打开文件夹
zh_hant: 打開資料夾

source: Open a category to review individual items
it: Apri una categoria per esaminare i singoli elementi
zh_hans: 打开类别，查看其中的具体项目

source: Open folder
it: Apri cartella
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

source: Open the App Store updates page. Direct-download apps may provide their own updater.
it: Apri la pagina degli aggiornamenti dell'App Store. Le app scaricate direttamente potrebbero avere un proprio sistema di aggiornamento.
zh_hans: 打开 App Store 更新页面。直接下载安装的应用可能提供自己的更新功能。
zh_hant: 打開 App Store 更新頁面。直接下載的應用可能提供自己的更新程式。

source: Opens a folder picker
it: Apre la selezione di una cartella
zh_hans: 打开文件夹选择窗口
zh_hant: 開啟資料夾選擇器

source: Over 1 GB
zh_hans: 大于 1 GB

source: Over 10 GB
zh_hans: 大于 10 GB

source: Over 100 MB
zh_hans: 大于 100 MB

source: Package
it: Pacchetto
zh_hans: 文件包
zh_hant: 套件

source: Package contents
it: Contenuto del pacchetto
zh_hans: 文件包内容
zh_hant: 套件內容

source: Package · %lld files
zh_hans: 文件包，含 %lld 个文件

source: Partial result
it: Risultato parziale
zh_hans: 结果不完整
zh_hant: 部分結果

source: Partial results
it: Risultati parziali
zh_hans: 部分扫描结果

source: Performance
it: Prestazioni
zh_hans: 性能监测
zh_hant: 性能

source: Permanently delete %@?
it: Eliminare definitivamente %@?
zh_hans: 永久删除 %@ 的内容？
zh_hant: 要永久刪除 %@ 吗？

source: Permanently remove %lld items
it: Rimuovi definitivamente %lld elementi
zh_hans: 永久删除 %lld 项
zh_hant: 永久移除 %lld 個項目

source: Personal data or an optional cleanup action. Left unselected by default.
it: Dati personali o un'operazione di pulizia facoltativa. Non selezionati per impostazione predefinita.
zh_hans: 此项涉及个人数据或可选清理操作，默认不选中。
zh_hant: 個人資料或可選的清理操作。默認不選中。

source: Photos could not be compared
it: Impossibile confrontare le foto
zh_hans: 无法比较照片

source: Pinned
it: Versione bloccata
zh_hans: 已固定版本

source: Preparing scan
it: Preparazione della scansione
zh_hans: 正在准备扫描
zh_hant: 正在準備掃描

source: Preparing the next area…
it: Preparazione della prossima area…
zh_hans: 正在准备扫描下一个类别…
zh_hant: 正在準備下一個區域…

source: Preparing visual comparison
it: Preparazione del confronto visivo
zh_hans: 正在准备图片比较
zh_hant: 正在準備影像比較

source: Program not declared in this plist
it: Programma non dichiarato in questo plist
zh_hans: 此配置文件未指定程序
zh_hant: 此 plist 未宣告程式路徑

source: Protected caches and app containers will be skipped.
it: Le cache protette e i container delle app verranno ignorati.
zh_hans: 扫描将跳过受保护的缓存和应用容器。
zh_hant: 將跳過受保護的快取和應用容器。

source: Protected copy
it: Copia protetta
zh_hans: 保留的副本
zh_hant: 受保護的副本

source: Protected system locations and processes are restricted.
it: L'accesso alle posizioni e ai processi di sistema protetti è limitato.
zh_hans: 受保护的系统位置和进程已受到访问限制。
zh_hant: 受保護的系統位置與程式受到限制。

source: Protection
it: Protezione
zh_hans: 安全检查
zh_hant: 安全防護

source: PureMac builds small local thumbnails, compares their visual structure and color, then groups likely matches for review.
it: PureMac crea piccole miniature locali, ne confronta struttura visiva e colori, poi raggruppa le probabili corrispondenze da esaminare.
zh_hans: PureMac 会在本机生成缩略图，比较画面结构与颜色，将可能相似的照片分组供你查看。

source: PureMac checks caches, logs, developer data, downloads, and Trash. You review the result before anything is removed.
it: PureMac controlla cache, log, dati di sviluppo, download e Cestino. Potrai esaminare i risultati prima che venga rimosso qualsiasi elemento.
zh_hans: 扫描缓存、日志、开发数据、下载内容和废纸篓。先查看结果，再决定清理哪些项目。

source: PureMac compares local image thumbnails without changing your photos.
it: PureMac confronta le miniature delle immagini locali senza modificare le foto.
zh_hans: PureMac 在本机比较图片缩略图，不会修改照片。

source: PureMac could not confirm the local XProtect installation.
it: PureMac non ha potuto confermare l'installazione locale di XProtect.
zh_hans: PureMac 无法确认本机是否安装了 XProtect。

source: PureMac could not read this setting.
it: PureMac non è riuscito a leggere questa impostazione.
zh_hans: PureMac 无法读取此设置。

source: PureMac did not find removable items in the selected scan areas.
it: PureMac non ha trovato elementi rimovibili nelle aree selezionate per la scansione.
zh_hans: PureMac 在所选扫描范围内未发现可清理的项目。

source: PureMac measures allocated disk space without changing files.
it: PureMac misura lo spazio allocato su disco senza modificare i file.
zh_hans: PureMac 会统计实际磁盘占用，不会修改文件。

source: PureMac reads the selected folder and does not change anything during a scan.
it: PureMac legge la cartella selezionata senza modificare nulla durante la scansione.
zh_hans: PureMac 只读取所选文件夹，扫描期间不会修改任何内容。

source: PureMac will ask Homebrew for available versions when you start the check.
it: PureMac chiederà a Homebrew le versioni disponibili quando avvierai la verifica.
zh_hans: 开始检查后，PureMac 将通过 Homebrew 查询可用版本。

source: PureMac will move the selected app and related files to the Trash. Items requiring administrator authorization may be permanently deleted. Review the selection before continuing.
it: PureMac sposterà l'app selezionata e i file associati nel Cestino. Gli elementi che richiedono l'autorizzazione di amministratore potrebbero essere eliminati definitivamente. Controlla la selezione prima di continuare.
zh_hans: PureMac 会将所选应用及其关联文件移到废纸篓。需要管理员授权的项目可能会被永久删除。请确认所选内容后再继续。

source: Ready for protected locations
it: Accesso alle posizioni protette pronto
zh_hans: 可访问受保护的位置

source: Refresh disk information
it: Aggiorna le informazioni sul disco
zh_hans: 刷新存储信息
zh_hant: 刷新磁盤資訊

source: Refreshing package data and comparing installed versions.
it: Aggiornamento dei dati dei pacchetti e confronto delle versioni installate.
zh_hans: 正在刷新软件包数据并比较已安装的版本。
zh_hant: 正在刷新軟體套件資料並比較已安裝的版本。

source: Refused to delete %lld protected item(s) (home credential directory or similar).
zh_hans: 已阻止删除 %lld 个受保护的项目（如用户凭据目录）。
zh_hant: 拒絕刪除 %lld 個受保護項目（例如使用者憑證資料夾）。

source: Remove %lld files
it: Rimuovi %lld file
zh_hans: 删除 %lld 个文件
zh_hant: 移除 %lld 個檔案

source: Remove %lld items
it: Rimuovi %lld elementi
zh_hans: 删除 %lld 项
zh_hant: 移除 %lld 個項目

source: Remove apps and their related files
it: Rimuovi le app e i file associati
zh_hans: 卸载应用并清理关联文件

source: Remove selected app files?
it: Rimuovere i file dell'app selezionati?
zh_hans: 删除所选应用文件？
zh_hant: 要移除所選應用檔案嗎？

source: Remove selected files?
it: Rimuovere i file selezionati?
zh_hans: 删除所选文件？
zh_hant: 要移除所選檔案嗎？

source: Remove selected leftovers?
it: Rimuovere i file residui selezionati?
zh_hans: 删除所选残留文件？
zh_hant: 要移除所選殘留項目嗎？

source: Removing the items you selected.
it: Rimozione degli elementi selezionati in corso.
zh_hans: 正在删除你选择的项目。
zh_hant: 正在移除你選擇的項目。

source: Reveal %@ in Finder
it: Mostra %@ nel Finder
zh_hans: 在访达中显示 %@
zh_hant: 在 Finder 中顯示 %@

source: Reveal plist in Finder
it: Mostra il plist nel Finder
zh_hans: 在访达中显示配置文件
zh_hant: 在 Finder 中顯示 plist 檔案

source: Reveal skipped item in Finder
it: Mostra l'elemento ignorato nel Finder
zh_hans: 在访达中显示已跳过的项目
zh_hant: 在 Finder 中顯示已跳過的項目

source: Review and update apps installed as Homebrew casks.
it: Controlla e aggiorna le app installate come cask di Homebrew.
zh_hans: 查看并更新通过 Homebrew 安装的应用。
zh_hant: 檢查並更新通過 Homebrew cask 安裝的應用。

source: Review built-in privacy and safety checks
it: Controlla le protezioni integrate per privacy e sicurezza
zh_hans: 检查系统隐私与安全设置

source: Review matching files side by side
it: Confronta i file corrispondenti affiancati
zh_hans: 并排比较内容相同的文件

source: Review only
it: Solo consultazione
zh_hans: 仅供查看

source: Review removal
it: Controlla la rimozione
zh_hans: 确认清理内容
zh_hant: 審核移除內容

source: Review the groups before acting
it: Controlla i gruppi prima di procedere
zh_hans: 处理前请先查看分组
zh_hant: 操作前請先審核這些分組

source: Review the macOS safeguards that protect apps, disks, network access, and system files.
it: Controlla le protezioni di macOS per app, dischi, accesso alla rete e file di sistema.
zh_hans: 检查 macOS 对应用、磁盘、网络访问和系统文件的保护设置。
zh_hant: 檢查 macOS 對應用、磁盤、網路取用和系統檔案的內置保護。

source: Review the results and choose exactly what to remove.
it: Esamina i risultati e scegli esattamente cosa rimuovere.
zh_hans: 查看扫描结果，选择需要清理的项目。
zh_hant: 審核結果，並準確選擇要移除的內容。

source: Review which apps can access private data and hardware.
it: Controlla quali app possono accedere ai dati privati e all'hardware.
zh_hans: 查看哪些应用可以访问个人数据和硬件。
zh_hant: 檢查哪些應用可以取用私人資料和硬體。

source: Run audit
it: Esegui controllo
zh_hans: 开始检查
zh_hant: 執行稽核

source: Run the scan again when you are ready to check every area.
it: Ripeti la scansione quando vuoi controllare tutte le aree.
zh_hans: 重新扫描以检查所有类别。

source: Safari privacy guide
it: Guida alla privacy di Safari
zh_hans: Safari 隐私指南
zh_hant: Safari 隱私指南

source: Safari: Settings > Privacy
it: Safari: Impostazioni > Privacy
zh_hans: Safari 浏览器：设置 > 隐私
zh_hant: Safari：設定 > 隱私

source: Sample limit reached
it: Limite di analisi raggiunto
zh_hans: 已达到扫描数量上限
zh_hant: 已達樣本數上限

source: Scan Another Folder
it: Scansiona un'altra cartella
zh_hans: 扫描其他文件夹

source: Scan Folder
it: Scansiona cartella
zh_hans: 扫描文件夹
zh_hant: 掃描資料夾

source: Scan Photos
it: Scansiona foto
zh_hans: 扫描照片
zh_hant: 掃描照片

source: Scan again
it: Ripeti scansione
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Scan complete
it: Scansione completata
zh_hans: 扫描完成
zh_hant: 掃描完成

source: Scan could not finish
it: Impossibile completare la scansione
zh_hans: 扫描未能完成
zh_hant: 掃描未能完成

source: Scan first, then review the exact files before removing anything.
it: Esegui la scansione, poi esamina i singoli file prima di rimuovere qualsiasi elemento.
zh_hans: 先扫描并查看具体文件，确认后再清理。

source: Scan stopped
it: Scansione interrotta
zh_hans: 扫描已停止

source: Scan this Mac
it: Scansiona questo Mac
zh_hans: 扫描此 Mac
zh_hant: 掃描此 Mac

source: Scan this category
it: Scansiona questa categoria
zh_hans: 扫描此类别

source: Scanning %@…
it: Scansione di %@…
zh_hans: 正在扫描%@…
zh_hant: 正在掃描 %@…

source: Scheduled
it: Programmato
zh_hans: 定时运行

source: Security Settings
it: Impostazioni di sicurezza
zh_hans: 安全设置
zh_hant: 安全性設定

source: See current resource use and review what starts in the background.
it: Controlla l'utilizzo attuale delle risorse e cosa si avvia in background.
zh_hans: 查看当前资源使用情况和后台启动项目。
zh_hant: 檢視目前資源使用情況，並檢查在後台啟動的項目。

source: See what is taking up space
it: Scopri cosa occupa spazio
zh_hans: 查看空间占用情况

source: Select %@
it: Seleziona %@
zh_hans: 选择 %@
zh_hant: 選擇 %@

source: Select a tool from the sidebar.
it: Seleziona uno strumento dalla barra laterale.
zh_hans: 从侧边栏选择一个工具。

source: Select any folder to see which files and subfolders occupy the most disk space.
it: Seleziona una cartella per vedere quali file e sottocartelle occupano più spazio su disco.
zh_hans: 选择一个文件夹，查看哪些文件和子文件夹占用了最多空间。
zh_hant: 選擇任意資料夾，檢視哪些檔案和子資料夾佔用的磁盤空間最多。

source: Select apps to update
it: Seleziona le app da aggiornare
zh_hans: 选择要更新的应用
zh_hant: 選取要更新的應用程式

source: Select at least one app to update.
it: Seleziona almeno un'app da aggiornare.
zh_hans: 请至少选择一个要更新的应用。
zh_hant: 請至少選取一個要更新的應用程式。

source: Select copies
it: Seleziona copie
zh_hans: 选择副本

source: Select the apps Homebrew should upgrade.
it: Seleziona le app che Homebrew deve aggiornare.
zh_hans: 选择要通过 Homebrew 更新的应用。
zh_hant: 選擇要讓 Homebrew 升級的應用。

source: Select the extra copies you want to review
it: Seleziona le copie aggiuntive che vuoi esaminare
zh_hans: 选择需要处理的多余副本

source: Select visible
it: Seleziona visibili
zh_hans: 选择当前显示的项目

source: Selected
it: Selezionati
zh_hans: 已选择
zh_hant: 已選擇

source: Selected cleanup items are permanently removed.
it: Gli elementi selezionati per la pulizia vengono rimossi definitivamente.
zh_hans: 所选清理项目将被永久删除。

source: Share of scanned space
it: Quota dello spazio scansionato
zh_hans: 占已扫描空间的比例
zh_hant: 佔掃描空間的比例

source: Shares storage with %@
it: Condivide lo spazio con %@
zh_hans: 与 %@ 共用存储空间

source: Show %@ in Finder
it: Mostra %@ nel Finder
zh_hans: 在访达中显示 %@
zh_hant: 在 Finder 中顯示 %@

source: Show in Finder
it: Mostra nel Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Shows a confirmation before moving the selected copies
it: Mostra una conferma prima di spostare le copie selezionate
zh_hans: 移动所选副本前显示确认提示
zh_hant: 移動所選副本前顯示確認提示

source: Similar Photos
it: Foto simili
zh_hans: 相似照片
zh_hant: 相似照片

source: Similarity is a visual estimate, not proof that two files are identical. Use Show in Finder to compare originals at full quality.
it: La somiglianza è una stima visiva, non la prova che due file siano identici. Usa Mostra nel Finder per confrontare gli originali alla massima qualità.
zh_hans: 相似度只是对画面的估计，并不代表两个文件完全相同。可点击“在访达中显示”查看并比较原图。
zh_hant: 相似度僅為視覺估算，不能證明两個檔案完全相同。請使用“在 Finder 中顯示”以原始画質進行比較。

source: Size unavailable
it: Dimensioni non disponibili
zh_hans: 大小未知
zh_hant: 大小不可用

source: Skipped items
it: Elementi ignorati
zh_hans: 已跳过的项目
zh_hant: 已跳過的項目

source: Smallest first
zh_hans: 从小到大

source: Snapshot could not be deleted
it: Impossibile eliminare l'istantanea
zh_hans: 无法删除快照
zh_hant: 無法刪除快照

source: Software Update
it: Aggiornamento Software
zh_hans: 软件更新
zh_hant: 軟體更新

source: Some contents were skipped or inaccessible
it: Alcuni contenuti sono stati ignorati o erano inaccessibili
zh_hans: 部分内容已跳过或无法访问
zh_hant: 部分內容已跳過或無法取用

source: Some files were not moved
it: Alcuni file non sono stati spostati
zh_hans: 部分文件未能移动
zh_hant: 部分檔案未能移動

source: Some information could not be read (%lld)
it: Alcune informazioni non sono state lette (%lld)
zh_hans: 部分信息无法读取（%lld 项）
zh_hant: 有 %lld 項資訊無法讀取

source: Some items need attention
it: Alcuni elementi richiedono attenzione
zh_hans: 部分项目需要处理

source: Some locations are unavailable
it: Alcune posizioni non sono disponibili
zh_hans: 部分位置无法访问

source: Some protected locations are unavailable. Full Disk Access allows a more complete scan.
it: Alcune posizioni protette non sono disponibili. L'accesso completo al disco consente una scansione più completa.
zh_hans: 部分受保护的位置无法访问。授予完全磁盘访问权限后，可以扫描更多位置。

source: Some selected files
zh_hans: 部分所选文件

source: Sort
it: Ordina
zh_hans: 排序
zh_hant: 排序

source: Space Explorer
it: Esplora spazio
zh_hans: 空间分析
zh_hant: 空間分析器

source: Startup and background items
it: Elementi di avvio e in background
zh_hans: 启动项与后台项目
zh_hant: 啟動項和後台項目

source: Stop
it: Interrompi
zh_hans: 停止
zh_hant: 停止

source: Stop scan
it: Interrompi scansione
zh_hans: 停止扫描
zh_hant: 停止掃描

source: Stopped
it: Interrotto
zh_hans: 已停止
zh_hant: 已停止

source: Stopping keeps the results found so far.
it: Interrompendo la scansione, i risultati trovati finora vengono conservati.
zh_hans: 停止后会保留已经完成的扫描结果。
zh_hant: 停止後會保留目前已找到的結果。

source: Stops scanning without changing any files
it: Interrompe la scansione senza modificare alcun file
zh_hans: 停止扫描，不修改任何文件
zh_hant: 停止掃描，不會變更任何檔案

source: Suggested groups
it: Gruppi suggeriti
zh_hans: 相似照片分组

source: Symbolic link
it: Collegamento simbolico
zh_hans: 符号链接
zh_hant: 符號連結

source: Symbolic links and cloud-only items are excluded.
it: I collegamenti simbolici e gli elementi presenti solo nel cloud sono esclusi.
zh_hans: 跳过符号链接和仅存于云端的项目。
zh_hant: 符號鏈接和僅儲存在雲端的項目會被排除。

source: Symbolic links cannot be scanned: %@
it: I collegamenti simbolici non possono essere scansionati: %@
zh_hans: 无法扫描符号链接：%@
zh_hant: 無法掃描符號連結：%@

source: Symbolic links, app packages, hidden files and cloud-only placeholders are skipped. Photos are never uploaded or deleted.
it: Collegamenti simbolici, pacchetti delle app, file nascosti e segnaposto di file presenti solo nel cloud vengono ignorati. Le foto non vengono mai caricate online o eliminate.
zh_hans: 跳过符号链接、应用程序包、隐藏文件和未下载的云端文件。不会上传或删除照片。
zh_hant: 符號鏈接、應用程式包、隱藏檔案和僅儲存在雲端的佔位項目會被跳過。照片絕不會上傳或刪除。

source: System Integrity Protection
it: Protezione dell'integrità del sistema
zh_hans: 系统完整性保护
zh_hant: 系統完整性保護

source: System Integrity Protection is turned off.
it: La protezione dell'integrità del sistema è disattivata.
zh_hans: 系统完整性保护已关闭。
zh_hant: 系統完整性保護已關閉。

source: System daemon
it: Demone di sistema
zh_hans: 系统守护进程
zh_hant: 系統背景程式

source: System update
it: Aggiornamento di sistema
zh_hans: 系统更新
zh_hant: 系統更新

source: System-wide agent
it: Agente per tutti gli utenti
zh_hans: 全局启动代理
zh_hant: 全系統代理程式

source: The analyzed photos did not meet PureMac's visual similarity threshold.
it: Le foto analizzate non hanno raggiunto la soglia di somiglianza visiva di PureMac.
zh_hans: 已分析的照片未达到 PureMac 的相似度阈值。

source: The audit reads current settings and does not change your Mac. It is a configuration review, not a malware scan.
it: Il controllo legge le impostazioni attuali senza modificare il Mac. Verifica la configurazione, non cerca malware.
zh_hans: 此检查只读取当前设置，不会修改你的 Mac。它用于检查安全配置，不会扫描恶意软件。
zh_hant: 此檢查只讀取目前設定，不會更改你的 Mac。這是設定審查，不是惡意軟體掃描。

source: The check timed out.
it: Il tempo previsto per la verifica è scaduto.
zh_hans: 检查超时。
zh_hant: 檢查逾時。

source: The copy marked Keep is missing or changed: %@
it: La copia contrassegnata con Conserva è mancante o è stata modificata: %@
zh_hans: 标记为保留的副本已丢失或发生变化：%@
zh_hant: 標記為「保留」的副本遺失或已變更：%@

source: The inspected user and third-party launch folders are empty.
it: Le cartelle di avvio dell'utente e di terze parti esaminate sono vuote.
zh_hans: 已检查的用户和第三方启动文件夹为空。

source: The launch item is not a property-list dictionary.
it: L'elemento di avvio non è un dizionario property list.
zh_hans: 启动项不是有效的属性列表字典。
zh_hant: 啟動項目不是屬性清單字典。

source: The macOS application firewall is turned off.
it: Il firewall applicazioni di macOS è disattivato.
zh_hans: macOS 应用防火墙已关闭。
zh_hant: macOS 應用程式防火牆已關閉。

source: The protected copy cannot be moved to Trash: %@
it: La copia protetta non può essere spostata nel Cestino: %@
zh_hans: 无法将受保护的副本移到废纸篓：%@
zh_hant: 無法將受保護的副本移至垃圾桶：%@

source: The scan stopped. Available results are ready to review.
it: La scansione è stata interrotta. I risultati disponibili sono pronti da esaminare.
zh_hans: 扫描已停止，你可以查看已完成的扫描结果。
zh_hant: 掃描已停止。目前結果已可供審核。

source: The selected folder cannot be scanned: %@
it: La cartella selezionata non può essere scansionata: %@
zh_hans: 无法扫描所选文件夹：%@
zh_hant: 無法掃描所選資料夾：%@

source: The selected folder could not be read: %@
it: Impossibile leggere la cartella selezionata: %@
zh_hans: 无法读取所选文件夹：%@
zh_hant: 無法讀取所選資料夾：%@

source: The selected folder is stored in the cloud and has not been downloaded: %@
it: La cartella selezionata si trova nel cloud e non è stata scaricata: %@
zh_hans: 所选文件夹存储在云端，尚未下载：%@
zh_hant: 所選資料夾儲存在雲端，且尚未下載：%@

source: The selected item is not a folder: %@
it: L'elemento selezionato non è una cartella: %@
zh_hans: 所选项目不是文件夹：%@
zh_hant: 所選項目不是資料夾：%@

source: The startup disk is encrypted with FileVault.
it: Il disco di avvio è crittografato con FileVault.
zh_hans: 启动磁盘已使用文件保险箱加密。
zh_hant: 啟動磁碟已使用 FileVault 加密。

source: The startup disk is not encrypted with FileVault.
it: Il disco di avvio non è crittografato con FileVault.
zh_hans: 启动磁盘未使用文件保险箱加密。
zh_hant: 啟動磁碟尚未使用 FileVault 加密。

source: The system returned an unrecognized status.
it: Il sistema ha restituito uno stato non riconosciuto.
zh_hans: 无法识别系统返回的状态。
zh_hant: 系統傳回了無法識別的狀態。

source: There are no cleanup items in this category.
it: Non ci sono elementi da pulire in questa categoria.
zh_hans: 此类别中没有可清理的项目。

source: This folder is empty or its contents were excluded from the scan.
it: Questa cartella è vuota oppure i suoi contenuti sono stati esclusi dalla scansione.
zh_hans: 此文件夹为空，或其中的内容已被排除。
zh_hant: 此資料夾為空，或其內容已從掃描中排除。

source: This permanently removes %@. Its size is unknown, and the action cannot be undone.
it: Questa operazione rimuove definitivamente %@. Le dimensioni sono sconosciute e l'operazione non può essere annullata.
zh_hans: 这将永久删除 %@。快照大小未知，此操作无法撤销。
zh_hant: 這會永久移除 %@。其大小未知，而且此動作無法復原。

source: This permanently removes the selected Time Machine snapshot.
it: Questa operazione rimuove definitivamente l'istantanea di Time Machine selezionata.
zh_hans: 这将永久删除所选的时间机器快照。
zh_hant: 這會永久移除所選的 Time Machine 快照。

source: This snapshot does not have a verified Time Machine timestamp.
it: Questa istantanea non dispone di una data e ora di Time Machine verificata.
zh_hans: 此快照没有经过验证的时间机器时间戳。
zh_hant: 此快照沒有經過驗證的 Time Machine 時間戳記。

source: Time Machine
zh_hans: 时间机器
