Repository: momenbasel/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: de, fr, it, ru, zh_hans, zh_hant

source: Permission granted.
de: Berechtigung erteilt.
fr: Autorisation accordée.
it: Permesso concesso.
ru: Разрешение предоставлено.
zh_hans: 已授予权限。
zh_hant: 已授予權限。

source: PureMac can now manage protected files.
de: PureMac kann jetzt geschützte Dateien verwalten.
it: PureMac ora può gestire i file protetti.
zh_hans: PureMac 现在可以管理受保护的文件。

source: You're Ready
de: Alles bereit
fr: Vous êtes prêt
it: Tutto pronto
ru: Всё готово
zh_hans: 已准备就绪
zh_hant: 已就緒

source: %lld/%lld protected locations accessible
de: %lld/%lld geschützte Orte zugänglich
fr: %lld/%lld emplacements protégés accessibles
it: Posizioni protette accessibili: %lld/%lld
ru: Доступно защищённых расположений: %lld/%lld
zh_hans: 可访问的受保护位置 %lld/%lld
zh_hant: 可存取的受保護位置 %lld/%lld

source: Some features will be limited without Full Disk Access. You can grant it later in Settings.
de: Ohne Festplattenvollzugriff sind einige Funktionen eingeschränkt. Du kannst ihn später in den Einstellungen erteilen.
fr: Certaines fonctionnalités seront limitées sans l'accès complet au disque. Vous pourrez l'accorder plus tard dans les Réglages.
it: Alcune funzioni saranno limitate senza l'accesso completo al disco. Potrai consentirlo in seguito nelle Impostazioni.
ru: Без полного доступа к диску некоторые функции будут ограничены. Его можно предоставить позже в настройках.
zh_hans: 没有完全磁盘访问权限时，部分功能将受限。你可以稍后在设置中授予该权限。
zh_hant: 沒有完整磁碟取用權時，部分功能將受到限制。你可以稍後在設定中授予該權限。

source: Trash
de: Papierkorb
fr: Corbeille
it: Cestino
ru: Корзина
zh_hans: 废纸篓
zh_hant: 垃圾桶

source: Mail Data
de: Mail-Daten
fr: Données Mail
it: Dati di Mail
ru: Данные Почты
zh_hans: 邮件数据
zh_hant: Mail 資料

source: Safari Data
de: Safari-Daten
fr: Données Safari
it: Dati di Safari
ru: Данные Safari
zh_hans: Safari 数据
zh_hant: Safari 資料

source: Desktop
de: Schreibtisch
fr: Bureau
it: Scrivania
ru: Рабочий стол
zh_hans: 桌面
zh_hant: 桌面

source: Documents
de: Dokumente
it: Documenti
ru: Документы
zh_hans: 文稿
zh_hant: 文件

source: TCC Database
de: TCC-Datenbank
fr: Base de données TCC
it: Database TCC
ru: База данных TCC
zh_hans: TCC 数据库
zh_hant: TCC 資料庫

source: Blocked
de: Blockiert
fr: Bloqué
it: Bloccato
ru: Недоступно
zh_hans: 已阻止
zh_hant: 已阻擋

source: Finder
zh_hans: 访达

source: Terminal
it: Terminale
ru: Терминал
zh_hans: 终端
zh_hant: 終端機

source: General
de: Allgemein
fr: Général
it: Generali
ru: Основные
zh_hans: 通用
zh_hant: 一般

source: Cleaning
de: Bereinigung
fr: Nettoyage
it: Pulizia
ru: Очистка
zh_hans: 正在清理
zh_hant: 清理

source: Schedule
de: Zeitplan
fr: Planification
it: Programmazione
ru: Расписание
zh_hans: 计划
zh_hant: 排程

source: About
de: Über
fr: À propos
it: Informazioni
ru: О приложении
zh_hans: 关于
zh_hant: 關於

source: Startup
de: Start
fr: Démarrage
it: Avvio
ru: Запуск
zh_hans: 启动
zh_hant: 啟動

source: Launch PureMac at login
de: PureMac bei der Anmeldung starten
it: Avvia PureMac al login
zh_hans: 登录时启动 PureMac

source: App Scanning
de: App-Scan
fr: Analyse des apps
it: Scansione delle app
ru: Сканирование приложений
zh_hans: 应用扫描
zh_hant: 應用程式掃描

source: Search sensitivity
de: Suchempfindlichkeit
fr: Sensibilité de recherche
it: Sensibilità della ricerca
ru: Чувствительность поиска
zh_hans: 搜索灵敏度
zh_hant: 搜尋敏感度

source: Strict
de: Strikt
fr: Stricte
it: Rigorosa
ru: Строгий
zh_hans: 严格
zh_hant: 嚴格

source: Enhanced
de: Erweitert
fr: Renforcée
it: Estesa
ru: Расширенный
zh_hans: 增强
zh_hant: 加強

source: Deep
de: Gründlich
fr: Approfondie
it: Approfondita
ru: Глубокий
zh_hans: 深度
zh_hant: 深度

source: Exact bundle ID and name matches only. Safest option.
de: Nur exakte Übereinstimmungen von Bundle-ID und Name. Sicherste Option.
fr: Correspondances exactes de l'identifiant de bundle et du nom uniquement. Option la plus sûre.
it: Solo corrispondenze esatte di nome e ID bundle. È l'opzione più sicura.
ru: Только точные совпадения идентификатора пакета и названия. Самый безопасный вариант.
zh_hans: 仅精确匹配套件 ID 和名称。最安全。
zh_hant: 僅匹配完全相同的 bundle ID 和名稱，最安全的選項。

source: Includes partial name matching and bundle ID components.
de: Berücksichtigt auch Teilübereinstimmungen des Namens und Bestandteile der Bundle-ID.
fr: Inclut les correspondances partielles de nom et les composants de l'identifiant de bundle.
it: Include corrispondenze parziali del nome e componenti dell'ID bundle.
ru: Включает частичные совпадения названия и компонентов идентификатора пакета.
zh_hans: 包含部分名称匹配和套件 ID 组件。
zh_hant: 也會匹配部分名稱和 bundle ID 組成部分。

source: Includes company name, entitlements, and team identifier matching.
de: Berücksichtigt auch Firmenname, Entitlements und Team-ID.
fr: Inclut la correspondance du nom de société, des entitlements et de l'identifiant d'équipe.
it: Include corrispondenze di nome dell'azienda, autorizzazioni dell'app e identificativo del team.
ru: Учитывает название компании, права доступа и идентификатор команды.
zh_hans: 包含公司名称、授权和团队标识符匹配。
zh_hant: 也會匹配公司名稱、授權項和團队標識符。

source: Language
de: Sprache
fr: Langue
it: Lingua
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Restart PureMac to apply the selected language.
de: Starte PureMac neu, um die ausgewählte Sprache zu übernehmen.
it: Riavvia PureMac per applicare la lingua selezionata.
zh_hans: 请重新启动 PureMac 以应用所选语言。

source: Relaunch Now
de: Jetzt neu starten
fr: Relancer maintenant
it: Riavvia ora
ru: Перезапустить сейчас
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

source: System Default
de: Systemstandard
fr: Langue du système
it: Lingua del sistema
ru: Как в системе
zh_hans: 系统默认
zh_hant: 系統預設

source: English
de: Englisch
fr: Anglais
it: Inglese
ru: Английский
zh_hans: 英语
zh_hant: 英文

source: French
de: Französisch
fr: Français
it: Francese
ru: Французский
zh_hans: 法语
zh_hant: 法文

source: Spanish
de: Spanisch
fr: Espagnol
it: Spagnolo
ru: Испанский
zh_hans: 西班牙语
zh_hant: 西班牙文

source: Japanese
de: Japanisch
fr: Japonais
it: Giapponese
ru: Японский
zh_hans: 日语
zh_hant: 日文

source: Arabic
de: Arabisch
fr: Arabe
it: Arabo
ru: Арабский
zh_hans: 阿拉伯语
zh_hant: 阿拉伯文

source: Polish
de: Polnisch
fr: Polonais
it: Polacco
ru: Польский
zh_hans: 波兰语
zh_hant: 波蘭文

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
ru: Португальский (Бразилия)
zh_hans: 葡萄牙语(巴西)
zh_hant: 葡萄牙文(巴西)

source: Russian
de: Russisch
fr: Russe
it: Russo
ru: Русский
zh_hans: 俄语
zh_hant: 俄文

source: Ukrainian
de: Ukrainisch
fr: Ukrainien
it: Ucraino
ru: Украинский
zh_hans: 乌克兰语
zh_hant: 烏克蘭文

source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
fr: Chinois (simplifié)
it: Cinese (semplificato)
ru: Китайский (упрощённый)
zh_hans: 简体中文
zh_hant: 簡體中文

source: Chinese (Traditional)
de: Chinesisch (traditionell)
fr: Chinois (traditionnel)
it: Cinese (tradizionale)
ru: Китайский (традиционный)
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Safety
de: Sicherheit
fr: Sécurité
it: Sicurezza
ru: Безопасность
zh_hans: 安全
zh_hant: 安全

source: Confirm before deleting files
de: Vor dem Löschen von Dateien bestätigen
fr: Confirmer avant de supprimer des fichiers
it: Chiedi conferma prima di eliminare i file
ru: Подтверждать удаление файлов
zh_hans: 删除文件前确认
zh_hant: 刪除檔案前確認

source: File Discovery
de: Dateisuche
fr: Détection de fichiers
it: Ricerca dei file
ru: Поиск файлов
zh_hans: 文件发现
zh_hant: 檔案探索

source: Skip hidden files during scan
de: Versteckte Dateien beim Scan überspringen
fr: Ignorer les fichiers cachés pendant l'analyse
it: Ignora i file nascosti durante la scansione
ru: Пропускать скрытые файлы при сканировании
zh_hans: 扫描时跳过隐藏文件
zh_hant: 掃描時略過隱藏檔案

source: Large Files
de: Große Dateien
fr: Fichiers volumineux
it: File di grandi dimensioni
ru: Большие файлы
zh_hans: 大文件
zh_hant: 大型檔案

source: Minimum size: %lld MB
de: Mindestgröße: %lld MB
fr: Taille minimale : %lld Mo
it: Dimensione minima: %lld MB
ru: Минимальный размер: %lld МБ
zh_hans: 最小大小: %lld MB
zh_hant: 最小大小: %lld MB

source: Files older than: %lld months
de: Dateien älter als: %lld Monate
fr: Fichiers plus anciens que : %lld mois
it: File più vecchi di: %lld mesi
ru: Возраст файлов: более %lld мес.
zh_hans: 早于: %lld 个月的文件
zh_hant: 早於: %lld 個月的檔案

source: Automatic Scanning
de: Automatischer Scan
fr: Analyse automatique
it: Scansione automatica
ru: Автоматическое сканирование
zh_hans: 自动扫描
zh_hant: 自動掃描

source: Enable scheduled scanning
de: Geplanten Scan aktivieren
fr: Activer l'analyse planifiée
it: Abilita le scansioni programmate
ru: Включить сканирование по расписанию
zh_hans: 启用计划扫描
zh_hant: 啟用排程掃描

source: Scan interval
de: Scan-Intervall
fr: Intervalle d'analyse
it: Intervallo di scansione
ru: Интервал сканирования
zh_hans: 扫描间隔
zh_hant: 掃描間隔

source: Auto-clean after scan
de: Nach dem Scan automatisch bereinigen
fr: Nettoyer automatiquement après l'analyse
it: Pulisci automaticamente dopo la scansione
ru: Автоматически очищать после сканирования
zh_hans: 扫描后自动清理
zh_hant: 掃描後自動清理

source: Auto-purge purgeable space
de: Freigebbaren Speicher automatisch freigeben
fr: Purger automatiquement l'espace purgeable
it: Libera automaticamente lo spazio eliminabile
ru: Автоматически освобождать очищаемое пространство
zh_hans: 自动清除可清理空间
zh_hant: 自動清除可清除空間

source: Notify on completion
de: Nach Abschluss benachrichtigen
fr: Notifier à la fin
it: Notifica al completamento
ru: Уведомлять о завершении
zh_hans: 完成时通知
zh_hant: 完成時通知

source: Last run
de: Letzte Ausführung
fr: Dernière exécution
it: Ultima esecuzione
ru: Последний запуск
zh_hans: 上次运行
zh_hant: 上次執行

source: Version %@
it: Versione %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Free, open-source macOS app manager.
de: Kostenloser Open-Source-App-Manager für macOS.
fr: Gestionnaire d'apps macOS gratuit et open source.
it: Gestione delle app per macOS, gratis e open source.
ru: Бесплатный менеджер приложений для macOS с открытым исходным кодом.
zh_hans: 免费、开源的 macOS 应用管理工具。
zh_hant: 免費、開放原始碼的 macOS 應用程式管理工具。

source: GitHub Repository
fr: Dépôt GitHub
it: Repository GitHub
ru: Репозиторий GitHub
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

source: Report an Issue
de: Problem melden
fr: Signaler un problème
it: Segnala un problema
ru: Сообщить о проблеме
zh_hans: 报告问题
zh_hant: 回報問題

source: MIT License
de: MIT-Lizenz
fr: Licence MIT
it: Licenza MIT
ru: Лицензия MIT
zh_hans: MIT 许可
zh_hant: MIT 授權

source: Updates
fr: Mises à jour
it: Aggiornamenti
ru: Обновления
zh_hans: 更新
zh_hant: 更新

source: Check for Updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
it: Verifica aggiornamenti
ru: Проверить наличие обновлений
zh_hans: 检查更新
zh_hant: 檢查更新

source: System Junk
de: System-Datenmüll
fr: Déchets système
it: File inutili di sistema
ru: Системный мусор
zh_hans: 系统垃圾
zh_hant: 系統垃圾

source: User Cache
de: Benutzer-Cache
fr: Cache utilisateur
it: Cache utente
ru: Пользовательский кэш
zh_hans: 用户缓存
zh_hant: 使用者快取

source: AI Apps
de: KI-Apps
fr: Apps d'IA
it: App di IA
ru: ИИ-приложения
zh_hans: AI 应用
zh_hant: AI 應用程式

source: Mail Files
de: Mail-Dateien
fr: Fichiers Mail
it: File di Mail
ru: Файлы Почты
zh_hans: 邮件文件
zh_hant: Mail 檔案

source: Trash Bins
de: Papierkörbe
fr: Corbeilles
it: Cestini
ru: Корзины
zh_hans: 废纸篓
zh_hant: 垃圾桶

source: Large & Old Files
de: Große & alte Dateien
fr: Fichiers volumineux et anciens
it: File grandi e meno recenti
ru: Большие и старые файлы
zh_hans: 大文件和旧文件
zh_hant: 大型與舊檔案

source: Purgeable Space
de: Freigebbarer Speicher
fr: Espace purgeable
it: Spazio eliminabile
ru: Очищаемое пространство
zh_hans: 系统可回收空间
zh_hant: 可清除空間

source: Xcode Junk
de: Xcode-Datenmüll
fr: Déchets Xcode
it: File inutili di Xcode
ru: Мусор Xcode
zh_hans: Xcode 垃圾
zh_hant: Xcode 垃圾

source: Brew Cache
fr: Cache Brew
it: Cache di Brew
ru: Кэш Homebrew
zh_hans: Brew 缓存
zh_hant: Brew 快取

source: Node Cache
fr: Cache Node
it: Cache di Node
ru: Кэш Node.js
zh_hans: Node 缓存
zh_hant: Node 快取

source: Docker Cache
fr: Cache Docker
it: Cache di Docker
ru: Кэш Docker
zh_hans: Docker 缓存
zh_hant: Docker 快取

source: Universal Binaries
de: Universal-Binärdateien
fr: Binaires universels
it: Binari universali
ru: Универсальные бинарные файлы
zh_hans: 通用二进制文件
zh_hant: 通用二進位檔案

source: Language Files
de: Sprachdateien
fr: Fichiers de langue
it: File delle lingue
ru: Языковые файлы
zh_hans: 语言文件
zh_hant: 語言檔案

source: Scan everything at once
de: Alles auf einmal scannen
fr: Tout analyser d'un coup
it: Scansiona tutto in una volta
ru: Сканирование всех категорий сразу
zh_hans: 一次扫描所有内容
zh_hant: 一次掃描所有項目

source: System caches, logs, and temporary files
de: System-Caches, Protokolle und temporäre Dateien
fr: Caches système, journaux et fichiers temporaires
it: Cache di sistema, log e file temporanei
ru: Системные кэши, журналы и временные файлы
zh_hans: 系统缓存、日志和临时文件
zh_hant: 系統快取、紀錄與暫存檔案

source: Application caches and browser data
de: App-Caches und Browserdaten
fr: Caches d'applications et données de navigateur
it: Cache delle applicazioni e dati dei browser
ru: Кэши приложений и данные браузеров
zh_hans: 应用程序缓存和浏览器数据
zh_hant: 應用程式快取與瀏覽器資料

source: Local AI app logs, caches, and optional history
de: Protokolle, Caches und optionaler Verlauf lokaler KI-Apps
fr: Journaux, caches et historique optionnel des apps d'IA locales
it: Log, cache e cronologia facoltativa delle app di IA locali
ru: Локальные журналы, кэши и необязательная история ИИ-приложений
zh_hans: 本地 AI 应用的日志、缓存和可选历史
zh_hant: 本地 AI 應用程式的紀錄、快取與選用記錄

source: Downloaded mail attachments
de: Geladene Mail-Anhänge
fr: Pièces jointes d'e-mails téléchargées
it: Allegati email scaricati
ru: Загруженные почтовые вложения
zh_hans: 已下载的邮件附件
zh_hant: 已下載的郵件附件

source: Files in your Trash
de: Dateien in deinem Papierkorb
fr: Fichiers dans votre corbeille
it: File nel Cestino
ru: Файлы в Корзине
zh_hans: 废纸篓中的文件
zh_hant: 垃圾桶中的檔案

source: Files over 100 MB or older than 1 year
de: Dateien über 100 MB oder älter als 1 Jahr
fr: Fichiers de plus de 100 Mo ou vieux de plus d'un an
it: File oltre 100 MB o più vecchi di un anno
ru: Файлы размером более 100 МБ или старше 1 года
zh_hans: 大于 100 MB 或超过 1 年的文件
zh_hant: 超過 100 MB 或一年以上的檔案

source: APFS purgeable disk space
de: Freigebbarer APFS-Speicherplatz
fr: Espace disque purgeable APFS
it: Spazio su disco eliminabile da APFS
ru: Очищаемое пространство на диске APFS
zh_hans: APFS 可清理磁盘空间
zh_hant: APFS 可清除的磁碟空間

source: Derived data, archives, and simulator runtimes
de: Derived Data, Archive und Simulator-Laufzeiten
fr: Données dérivées, archives et runtimes de simulateur
it: Dati derivati, archivi e runtime del simulatore
ru: Производные данные, архивы и среды выполнения симуляторов
zh_hans: 构建数据、归档和模拟器运行时
zh_hant: 衍生資料、封存與模擬器

source: Homebrew download cache
fr: Cache de téléchargement Homebrew
it: Cache dei download di Homebrew
ru: Кэш загрузок Homebrew
zh_hans: Homebrew 下载缓存
zh_hant: Homebrew 下載快取

source: npm, yarn, and pnpm download caches
de: Download-Caches von npm, yarn und pnpm
fr: Caches de téléchargement npm, yarn et pnpm
it: Cache dei download di npm, yarn e pnpm
ru: Кэши загрузок npm, yarn и pnpm
zh_hans: npm、yarn 和 pnpm 下载缓存
zh_hant: npm、yarn 與 pnpm 下載快取

source: Docker images, containers, and build cache
de: Docker-Images, -Container und Build-Cache
fr: Images, conteneurs et cache de build Docker
it: Immagini, container e cache di compilazione di Docker
ru: Образы и контейнеры Docker, а также кэш сборки
zh_hans: Docker 镜像、容器和构建缓存
zh_hant: Docker 映像檔、容器與建置快取

source: Unused CPU architecture slices in app binaries
de: Ungenutzte CPU-Architekturen in App-Binärdateien
fr: Tranches d'architecture CPU inutilisées dans les binaires d'apps
it: Sezioni per architetture CPU inutilizzate nei binari delle app
ru: Неиспользуемые архитектуры процессора в бинарных файлах приложений
zh_hans: 应用二进制文件中未使用的 CPU 架构代码
zh_hant: 應用程式二進位檔中未使用的 CPU 架構程式碼

source: Unused app localizations
de: Ungenutzte App-Lokalisierungen
fr: Localisations d'apps inutilisées
it: Traduzioni delle app non utilizzate
ru: Неиспользуемые локализации приложений
zh_hans: 未使用的应用本地化文件
zh_hant: 未使用的應用程式本地化檔案

source: Ollama Logs
de: Ollama-Protokolle
fr: Journaux d'Ollama
it: Log di Ollama
ru: Журналы Ollama
zh_hans: Ollama 日志
zh_hant: Ollama 日誌

source: Ollama Cache
fr: Cache d'Ollama
it: Cache di Ollama
ru: Кэш Ollama
zh_hans: Ollama 缓存
zh_hant: Ollama 快取

source: Ollama Electron Cache
fr: Cache Electron d'Ollama
it: Cache Electron di Ollama
ru: Кэш Electron в Ollama
zh_hans: Ollama Electron 缓存
zh_hant: Ollama Electron 快取

source: Ollama WebKit Data
de: Ollama-WebKit-Daten
fr: Données WebKit d'Ollama
it: Dati WebKit di Ollama
ru: Данные WebKit в Ollama
zh_hans: Ollama WebKit 数据
zh_hant: Ollama WebKit 資料

source: Ollama Saved State
de: Ollama-Fensterstatus
fr: État enregistré d'Ollama
it: Stato salvato di Ollama
ru: Сохранённое состояние Ollama
zh_hans: Ollama 已保存状态
zh_hant: Ollama 已儲存狀態

source: Ollama CLI Prompt History (Optional)
de: Ollama-CLI-Prompt-Verlauf (optional)
fr: Historique des invites CLI d'Ollama (facultatif)
it: Cronologia dei prompt della CLI di Ollama (facoltativa)
ru: История запросов Ollama CLI (необязательно)
zh_hans: Ollama CLI 提示词历史记录（可选）
zh_hant: Ollama CLI 提示詞歷史記錄（選用）

source: LM Studio Server Logs
de: LM Studio-Serverprotokolle
fr: Journaux du serveur LM Studio
it: Log del server di LM Studio
ru: Журналы сервера LM Studio
zh_hans: LM Studio 服务器日志
zh_hant: LM Studio 伺服器日誌

source: LM Studio Conversations (Optional)
de: LM Studio-Unterhaltungen (optional)
fr: Conversations LM Studio (facultatif)
it: Conversazioni di LM Studio (facoltative)
ru: Диалоги LM Studio (необязательно)
zh_hans: LM Studio 对话（可选）
zh_hant: LM Studio 對話（選用）

source: npm cache
fr: Cache npm
it: Cache di npm
ru: Кэш npm
zh_hans: npm 缓存
zh_hant: npm 快取

source: yarn classic cache
fr: Cache yarn classic
it: Cache di yarn classic
ru: Классический кэш yarn
zh_hans: yarn 经典缓存
zh_hant: yarn 經典快取

source: pnpm content-addressable store
fr: Magasin adressable par contenu pnpm
it: Archivio di pnpm indirizzato per contenuto
ru: Хранилище pnpm с адресацией по содержимому
zh_hans: pnpm 内容寻址存储
zh_hant: pnpm 內容定址儲存庫

source: Docker prune (stopped containers, dangling images, build cache)
de: Docker prune (gestoppte Container, verwaiste Images, Build-Cache)
fr: Purge Docker (conteneurs arrêtés, images orphelines, cache de build)
it: Pulizia Docker (container arrestati, immagini senza riferimenti, cache di compilazione)
ru: Очистка Docker (остановленные контейнеры, непривязанные образы и кэш сборки)
zh_hans: Docker 清理（已停止的容器、悬空镜像和构建缓存）
zh_hant: Docker 清理（已停止的容器、懸空映像檔和建置快取）

source: Every Hour
de: Stündlich
fr: Toutes les heures
it: Ogni ora
ru: Каждый час
zh_hans: 每小时
zh_hant: 每小時

source: Every 3 Hours
de: Alle 3 Stunden
fr: Toutes les 3 heures
it: Ogni 3 ore
ru: Каждые 3 часа
zh_hans: 每 3 小时
zh_hant: 每 3 小時

source: Every 6 Hours
de: Alle 6 Stunden
fr: Toutes les 6 heures
it: Ogni 6 ore
ru: Каждые 6 часов
zh_hans: 每 6 小时
zh_hant: 每 6 小時

source: Every 12 Hours
de: Alle 12 Stunden
fr: Toutes les 12 heures
it: Ogni 12 ore
ru: Каждые 12 часов
zh_hans: 每 12 小时
zh_hant: 每 12 小時

source: Daily
de: Täglich
fr: Chaque jour
it: Ogni giorno
ru: Ежедневно
zh_hans: 每天
zh_hant: 每天

source: Weekly
de: Wöchentlich
fr: Chaque semaine
it: Ogni settimana
ru: Еженедельно
zh_hans: 每周
zh_hant: 每週

source: Every 2 Weeks
de: Alle 2 Wochen
fr: Toutes les 2 semaines
it: Ogni 2 settimane
ru: Раз в 2 недели
zh_hans: 每 2 周
zh_hant: 每 2 週

source: Monthly
de: Monatlich
fr: Chaque mois
it: Ogni mese
ru: Ежемесячно
zh_hans: 每月
zh_hant: 每月

source: Never
de: Nie
fr: Jamais
it: Mai
ru: Никогда
zh_hans: 从不
zh_hant: 從未

source: Not scheduled
de: Nicht geplant
fr: Non planifié
it: Non programmata
ru: Не запланировано
zh_hans: 未计划
zh_hant: 未排程

source: System
fr: Système
it: Sistema
ru: Как в системе
zh_hans: 系统
zh_hant: 系統

source: Light
de: Hell
fr: Clair
it: Chiaro
ru: Светлая тема
zh_hans: 浅色
zh_hant: 淺色

source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ru: Тёмная тема
zh_hans: 深色
zh_hant: 深色

source: Found %@ of junk files.
de: %@ an überflüssigen Dateien gefunden.
fr: %@ de fichiers inutiles trouvés.
it: Trovati %@ di file inutili.
ru: Найдено мусорных файлов на %@.
zh_hans: 发现 %@ 的垃圾文件。
zh_hant: 找到 %@ 的垃圾檔案。

source: Grant Full Disk Access
de: Festplattenvollzugriff erteilen
fr: Accorder l'accès complet au disque
it: Consenti l'accesso completo al disco
ru: Предоставьте полный доступ к диску
zh_hans: 授予完全磁盘访问权限
zh_hant: 授予完整磁碟存取權限

source: %lld item(s) need Full Disk Access
de: %lld Objekt(e) benötigen Festplattenvollzugriff
fr: %lld élément(s) nécessitent l'accès complet au disque
it: Elementi che richiedono l'accesso completo al disco: %lld
ru: Требуется полный доступ к диску · объектов: %lld
zh_hans: %lld 个项目需要完全磁盘访问权限
zh_hant: %lld 個項目需要完整磁碟存取權限

source: Uninstalling %@: %lld file(s) need Full Disk Access
de: %@ wird deinstalliert: %lld Datei(en) benötigen Festplattenvollzugriff
fr: Désinstallation de %@ : %lld fichier(s) nécessitent l'accès complet au disque
it: Disinstallazione di %@: file che richiedono l'accesso completo al disco: %lld
ru: Удаление %@: полный доступ нужен для файлов (%lld)
zh_hans: 卸载 %@：%lld 个文件需要完全磁盘访问权限
zh_hant: 解除安裝 %@：%lld 個檔案需要完整磁碟存取權限

source: %lld item(s) need Full Disk Access to remove. Tap Grant Access to fix in one step.
de: %lld Objekt(e) benötigen zum Entfernen Festplattenvollzugriff. Klicke auf „Zugriff erteilen“, um das in einem Schritt zu beheben.
fr: %lld élément(s) nécessitent l'accès complet au disque pour être supprimés. Touchez Accorder l'accès pour régler cela en une étape.
it: Per rimuovere %lld elementi è necessario l'accesso completo al disco. Fai clic su Consenti accesso per risolvere in un solo passaggio.
ru: Для удаления нужен полный доступ к диску. Объектов: %lld. Нажмите «Предоставить доступ», чтобы всё исправить за один шаг.
zh_hans: %lld 个项目需要完全磁盘访问权限才能删除。轻点「授予访问权限」一步解决。
zh_hant: %lld 個項目需要完整磁碟存取權限才能移除。輕點「授予存取權限」一步解決。

source: Couldn't remove %@%@. They may be in use or protected by macOS.
de: %@%@ konnte nicht entfernt werden. Möglicherweise wird es verwendet oder ist durch macOS geschützt.
fr: Impossible de supprimer %@%@. Ils sont peut-être en cours d'utilisation ou protégés par macOS.
it: Impossibile rimuovere %@%@. Potrebbero essere in uso o protetti da macOS.
ru: Не удалось удалить %@%@. Возможно, они используются или защищены macOS.
zh_hans: 无法删除 %@%@。它们可能正在使用或受 macOS 保护。
zh_hant: 無法移除 %@%@。它們可能正在使用或受 macOS 保護。

source: and %lld more
de: und %lld weitere
fr: et %lld de plus
it: e altri %lld
ru: и ещё %lld
zh_hans: 还有 %lld 个
zh_hant: 還有 %lld 個

source: Access granted. Retrying…
de: Zugriff erteilt. Neuer Versuch …
fr: Accès accordé. Nouvelle tentative…
it: Accesso consentito. Nuovo tentativo…
ru: Доступ предоставлен. Повторная попытка…
zh_hans: 已授予访问权限。正在重试…
zh_hant: 已授予存取權限。正在重試…

source: 1-tap setup. We'll detect the change automatically.
de: Einrichtung mit einem Klick. Die Änderung wird automatisch erkannt.
fr: Configuration en 1 touche. Nous détectons le changement automatiquement.
it: Configurazione con un clic. Rileveremo la modifica automaticamente.
ru: Настройка одним нажатием. Изменение будет обнаружено автоматически.
zh_hans: 前往系统设置授权，我们会自动检测权限变化。
zh_hant: 一鍵設定。我們會自動偵測變更。

source: Open Settings & reveal PureMac
de: Einstellungen öffnen & PureMac anzeigen
it: Apri Impostazioni e Finder
zh_hans: 打开“设置”并显示 PureMac

source: We'll open both windows side-by-side.
de: Beide Fenster werden nebeneinander geöffnet.
fr: Nous ouvrons les deux fenêtres côte à côte.
it: Apriremo le due finestre affiancate.
ru: Оба окна откроются рядом.
zh_hans: 将同时打开系统设置和访达。
zh_hant: 我們會並排開啟兩個視窗。

source: Turn on PureMac
de: PureMac aktivieren
it: Abilita PureMac
zh_hans: 开启 PureMac

source: Toggle the row that appears.
de: Aktiviere den Schalter in der angezeigten Zeile.
fr: Activez la ligne qui apparaît.
it: Attiva la voce PureMac.
ru: Включите переключатель в появившейся строке.
zh_hans: 打开 PureMac 对应的开关。
zh_hant: 打開出現的那一列。

source: Authenticate
de: Authentifizieren
fr: S'authentifier
it: Autenticati
ru: Подтвердите действие
zh_hans: 验证身份
zh_hant: 驗證身分
