Repository: momenbasel/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: de, fr, it, ru, zh_hans, zh_hant

source: Touch ID or password.
de: Touch ID oder Passwort.
fr: Touch ID ou mot de passe.
it: Usa Touch ID o la password.
ru: С помощью Touch ID или пароля.
zh_hans: Touch ID 或密码。
zh_hant: Touch ID 或密碼。

source: We auto-retry — no need to come back.
de: Wir versuchen es automatisch erneut – du musst nicht zurückkehren.
fr: Nous réessayons automatiquement, pas besoin de revenir.
it: Ripresa automatica.
ru: Повторная попытка выполнится автоматически — возвращаться сюда не нужно.
zh_hans: 授权后会自动重试，无需手动返回。
zh_hant: 我們會自動重試 - 不需返回。

source: Watching for permission change…
de: Warte auf Änderung der Berechtigung …
fr: Détection du changement d'autorisation…
it: In attesa della modifica dei permessi…
ru: Ожидание изменения разрешения…
zh_hans: 正在监视权限变更…
zh_hant: 正在等待權限變更…

source: PureMac not in the list?
de: PureMac nicht in der Liste?
it: PureMac non è nell'elenco?
zh_hans: PureMac 不在列表中？

source: Hide help
de: Hilfe ausblenden
fr: Masquer l'aide
it: Nascondi aiuto
ru: Скрыть подсказку
zh_hans: 隐藏帮助
zh_hant: 隱藏說明

source: Try this if PureMac doesn't appear:
de: Versuche Folgendes, wenn PureMac nicht erscheint:
it: Se PureMac non compare, prova così:
zh_hans: 如果 PureMac 没有出现，请尝试：

source: Reveal app
de: App anzeigen
fr: Révéler l'app
it: Mostra app
ru: Показать в Finder
zh_hans: 显示 App
zh_hant: 顯示 App

source: Drag PureMac.app into the list
de: PureMac.app in die Liste ziehen
it: Trascina PureMac.app nell'elenco
zh_hans: 将 PureMac.app 拖入列表

source: Reset + reprompt
de: Zurücksetzen + erneut anfragen
fr: Réinitialiser et redemander
it: Reimposta e richiedi di nuovo
ru: Сбросить и запросить заново
zh_hans: 重置并重新提示
zh_hant: 重設並重新提示

source: Clear stale TCC entry
de: Veralteten TCC-Eintrag entfernen
fr: Effacer l'entrée TCC obsolète
it: Rimuovi la voce TCC obsoleta
ru: Удалить устаревшую запись TCC
zh_hans: 清除过时的 TCC 条目
zh_hant: 清除過時的 TCC 條目

source: + %lld more
de: + %lld weitere
fr: + %lld de plus
it: + altri %lld
ru: + ещё %lld
zh_hans: + 还有 %lld 个
zh_hant: + 還有 %lld 個

source: %lld blocked path(s)
de: %lld blockierte(r) Pfad(e)
fr: %lld chemin(s) bloqué(s)
it: Percorsi bloccati: %lld
ru: Недоступных путей: %lld
zh_hans: %lld 个被阻止的路径
zh_hant: %lld 個被封鎖的路徑

source: Access granted
de: Zugriff erteilt
fr: Accès accordé
it: Accesso consentito
ru: Доступ предоставлен
zh_hans: 已授予访问权限
zh_hant: 已授予存取權限

source: Retrying the operation now.
de: Der Vorgang wird jetzt erneut versucht.
fr: Nouvelle tentative de l'opération en cours.
it: Nuovo tentativo dell'operazione in corso.
ru: Повторяем операцию…
zh_hans: 正在重试此操作。
zh_hant: 正在重試此操作。

source: Skip for now
de: Vorerst überspringen
fr: Ignorer pour l'instant
it: Salta per ora
ru: Не сейчас
zh_hans: 暂时跳过
zh_hant: 暫時略過

source: I granted it — retry
de: Erteilt – erneut versuchen
fr: Je l'ai accordé, réessayer
it: Accesso consentito: riprova
ru: Проверить доступ и повторить
zh_hans: 已授权，重试
zh_hant: 我已授予 - 重試

source: Low space
de: Wenig Speicher
fr: Espace faible
it: Spazio in esaurimento
ru: Мало места
zh_hans: 空间不足
zh_hant: 空間不足

source: CLEANING
de: BEREINIGUNG
fr: NETTOYAGE
it: PULIZIA IN CORSO
ru: ОЧИСТКА
zh_hans: 正在清理
zh_hant: 正在清理

source: Quick Setup
de: Schnelleinrichtung
fr: Configuration rapide
it: Configurazione rapida
ru: Быстрая настройка
zh_hans: 快速设置
zh_hant: 快速設定

source: 1-tap setup. We'll auto-retry what failed.
de: Einrichtung mit einem Klick. Fehlgeschlagenes wird automatisch wiederholt.
fr: Configuration en 1 touche. Nous réessayons automatiquement ce qui a échoué.
it: Configurazione con un clic. Riproveremo automaticamente le operazioni non riuscite.
ru: Настройка одним нажатием. Неудавшаяся операция повторится автоматически.
zh_hans: 授权后会自动重试未完成的操作。
zh_hant: 一鍵設定。我們會自動重試失敗的操作。

source: Fix permission
de: Berechtigung korrigieren
fr: Corriger l'autorisation
it: Correggi i permessi
ru: Настроить доступ
zh_hans: 修复权限
zh_hant: 修正權限

source: Dismiss
de: Schließen
fr: Ignorer
it: Chiudi
ru: Закрыть
zh_hans: 忽略
zh_hant: 略過

source: Fix
de: Beheben
fr: Corriger
it: Correggi
ru: Настроить
zh_hans: 修复
zh_hant: 修正

source: Set up
de: Einrichten
fr: Configurer
it: Configura
ru: Настроить
zh_hans: 设置
zh_hant: 設定

source: Reclaim your Mac
de: Hol dir deinen Mac zurück
fr: Récupérez votre Mac
it: Ritrova spazio sul tuo Mac
ru: Освободите место на Mac
zh_hans: 为你的 Mac 腾出空间
zh_hant: 奪回你的 Mac

source: Apple sells you small disks. We help you keep them clean.
de: Apple verkauft dir kleine SSDs. Wir helfen dir, sie sauber zu halten.
fr: Apple vous vend de petits disques. Nous vous aidons à les garder propres.
it: Apple ti vende dischi piccoli. Noi ti aiutiamo a tenerli puliti.
ru: Apple продаёт Mac с небольшими накопителями. Мы помогаем поддерживать на них порядок.
zh_hans: 存储空间有限，让每一份空间都用在需要的地方。
zh_hant: 蘋果賣給你小硬碟。我們幫你保持整潔。

source: Free. Open source. MIT licensed.
de: Kostenlos. Open Source. MIT-lizenziert.
fr: Gratuit. Open source. Sous licence MIT.
it: Gratis. Open source. Con licenza MIT.
ru: Бесплатно. Открытый исходный код. Лицензия MIT.
zh_hans: 免费开源，采用 MIT 许可证。
zh_hant: 免費。開放原始碼。MIT 授權。

source: What's inside
de: Was drinsteckt
fr: Ce qu'il contient
it: Cosa offre
ru: Что внутри
zh_hans: 主要功能
zh_hant: 裡面有什麼

source: Three things, done well.
de: Drei Dinge, richtig gut gemacht.
fr: Trois choses, bien faites.
it: Tre cose, fatte bene.
ru: Три задачи, выполненные как следует.
zh_hans: 专注做好三件事。
zh_hant: 三件事，做到極致。

source: Find caches, logs, broken installs, and the AI-app history hiding in your library.
de: Finde Caches, Protokolle, defekte Installationen und KI-App-Verläufe, die sich in deiner Library verstecken.
fr: Trouvez les caches, journaux, installations cassées et l'historique des apps d'IA caché dans votre bibliothèque.
it: Trova cache, log, installazioni incomplete e la cronologia delle app di IA nascosta nella tua Libreria.
ru: Находит кэши, журналы, следы неудачных установок и скрытую в вашей библиотеке историю ИИ-приложений.
zh_hans: 找出缓存、日志、损坏的安装文件，以及隐藏在资源库中的 AI 应用历史。
zh_hant: 找出快取、日誌、損壞的安裝檔，以及隱藏在資料庫中的 AI App 紀錄。

source: Drag an app, see every file it dropped, remove all of it. No leftovers.
de: App hineinziehen, alle ihre Dateien sehen, alles entfernen. Ohne Überreste.
fr: Glissez une app, voyez chaque fichier qu'elle a laissé, supprimez tout. Sans résidus.
it: Trascina un'app, scopri tutti i file che ha creato ed eliminali insieme. Senza residui.
ru: Перетащите приложение, просмотрите все созданные им файлы и удалите их полностью. Никаких остатков.
zh_hans: 拖入应用，查看关联文件，确认后一起清理。
zh_hant: 拖入一個 App，看到它留下的每個檔案，全部清除。不留殘餘。

source: Surfaces files that outlived the apps that created them.
de: Findet Dateien, die die Apps überdauert haben, von denen sie erstellt wurden.
fr: Fait remonter les fichiers ayant survécu aux apps qui les ont créés.
it: Trova i file rimasti dopo la rimozione delle app che li hanno creati.
ru: Находит файлы, оставшиеся после удаления создавших их приложений.
zh_hans: 查找应用卸载后留下的文件。
zh_hant: 顯示比建立它們的 App 更長壽的檔案。

source: One permission, then we're done
de: Eine Berechtigung, dann sind wir fertig
fr: Une autorisation, et c'est terminé
it: Un solo permesso e ci siamo
ru: Одно разрешение — и всё готово
zh_hans: 再授予一项权限即可
zh_hant: 一個權限，就夠了

source: Permission granted
de: Berechtigung erteilt
fr: Autorisation accordée
it: Permesso concesso
ru: Разрешение предоставлено
zh_hans: 权限已授予
zh_hant: 已授予權限

source: PureMac can now reach the locations macOS protects by default.
de: PureMac kann jetzt auf die Orte zugreifen, die macOS standardmäßig schützt.
it: PureMac ora può accedere alle posizioni protette da macOS per impostazione predefinita.
zh_hans: PureMac 现在可以访问 macOS 默认保护的位置。

source: macOS hides certain folders from every app until you say otherwise. We need them to find caches and uninstall cleanly.
de: macOS verbirgt bestimmte Ordner vor allen Apps, bis du es anders festlegst. Wir brauchen sie, um Caches zu finden und sauber zu deinstallieren.
fr: macOS masque certains dossiers à toutes les apps jusqu'à ce que vous en décidiez autrement. Nous en avons besoin pour trouver les caches et désinstaller proprement.
it: macOS nasconde alcune cartelle a tutte le app finché non ne autorizzi l'accesso. Ci servono per trovare le cache e disinstallare le app senza residui.
ru: macOS скрывает некоторые папки от всех приложений, пока вы явно не разрешите доступ. Он нужен, чтобы находить кэши и полностью удалять приложения.
zh_hans: macOS 会限制应用访问部分文件夹。授予权限后，PureMac 才能检查其中的缓存和应用关联文件。
zh_hant: 在你允許之前，macOS 對所有 App 隱藏某些檔案夾。我們需要它們才能找到快取並乾淨地解除安裝。

source: All set — moving you to the next step.
de: Alles erledigt – weiter zum nächsten Schritt.
fr: Tout est prêt, passage à l'étape suivante.
it: Tutto pronto: passiamo al prossimo punto.
ru: Всё готово — переходим к следующему шагу.
zh_hans: 已准备就绪，正在进入下一步。
zh_hant: 一切就緒 - 進入下一步。

source: Reveal app again
de: App erneut anzeigen
fr: Révéler l'app à nouveau
it: Mostra di nuovo l'app
ru: Снова показать в Finder
zh_hans: 再次在访达中显示
zh_hant: 再次顯示 App

source: Reset permissions
de: Berechtigungen zurücksetzen
fr: Réinitialiser les autorisations
it: Reimposta i permessi
ru: Сбросить разрешения
zh_hans: 重置权限
zh_hant: 重設權限

source: You're ready
de: Alles bereit
fr: Vous êtes prêt
it: Tutto pronto
ru: Всё готово
zh_hans: 准备就绪
zh_hant: 已準備就緒

source: Ready when you are
de: Bereit, wenn du es bist
fr: Prêt quand vous l'êtes
it: Quando vuoi, possiamo iniziare
ru: Можно начинать
zh_hans: 随时可以开始
zh_hant: 隨時為你準備好

source: Hit Start to run your first Smart Scan.
de: Klicke auf „Starten“, um deinen ersten Smart Scan auszuführen.
fr: Appuyez sur Démarrer pour lancer votre première analyse intelligente.
it: Fai clic su Avvia per eseguire la prima scansione intelligente.
ru: Нажмите «Начать», чтобы запустить первое умное сканирование.
zh_hans: 点击“开始”，进行首次智能扫描。
zh_hant: 按開始執行你的第一次智慧掃描。

source: Skip
de: Überspringen
fr: Ignorer
it: Salta
ru: Пропустить
zh_hans: 跳过
zh_hant: 略過

source: Start
de: Starten
fr: Démarrer
it: Avvia
ru: Начать
zh_hans: 开始
zh_hant: 開始

source: Continue
de: Fortfahren
fr: Continuer
it: Continua
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Drag to the Settings list
de: In die Liste der Einstellungen ziehen
fr: Glissez vers la liste des Réglages
it: Trascina nell'elenco delle Impostazioni
ru: Перетащите в список в Настройках
zh_hans: 拖到设置列表
zh_hant: 拖到設定清單

source: Drag this icon into the Full Disk Access list in System Settings.
de: Ziehe dieses Symbol in die Liste „Festplattenvollzugriff“ in den Systemeinstellungen.
fr: Glissez cette icône dans la liste Accès complet au disque des Réglages Système.
it: Trascina questa icona nell'elenco Accesso completo al disco in Impostazioni di Sistema.
ru: Перетащите этот значок в список «Полный доступ к диску» в Системных настройках.
zh_hans: 将此图标拖入系统设置中的完全磁盘访问权限列表。
zh_hant: 將此圖示拖入系統設定中的完整磁碟存取清單。

source: Tip: drag the icon on the left straight into the list.
de: Tipp: Ziehe das Symbol links direkt in die Liste.
fr: Astuce : glissez l'icône de gauche directement dans la liste.
it: Suggerimento: trascina l'icona a sinistra direttamente nell'elenco.
ru: Совет: перетащите значок слева прямо в список.
zh_hans: 提示：把左侧图标直接拖入列表。
zh_hant: 提示：把左側圖示直接拖入清單。

source: Or drag the icon on the left straight into Settings.
de: Oder ziehe das Symbol links direkt in die Einstellungen.
fr: Ou glissez l'icône de gauche directement dans les Réglages.
it: Oppure trascina l'icona a sinistra direttamente nelle Impostazioni.
ru: Или перетащите значок слева прямо в Настройки.
zh_hans: 或者把左侧图标直接拖入设置。
zh_hant: 或者把左側圖示直接拖入設定。

source: Storage composition
de: Speicheraufteilung
fr: Composition du stockage
it: Distribuzione dello spazio
ru: Состав хранилища
zh_hans: 存储构成
zh_hant: 儲存空間組成

source: total
de: gesamt
fr: au total
it: totale
ru: всего
zh_hans: 总计
zh_hant: 總計

source: Free
de: Frei
fr: Libre
it: Libero
ru: Свободно
zh_hans: 可用
zh_hant: 可用

source: Caches
it: Cache
ru: Кэши
zh_hans: 缓存
zh_hant: 快取

source: Application Support
it: Supporto applicazioni
ru: Поддержка приложений
zh_hans: 应用程序支持
zh_hant: 應用支持

source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze
ru: Настройки
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Logs
de: Protokolle
fr: Journaux
it: Log
ru: Журналы
zh_hans: 日志
zh_hant: 日誌

source: Containers
de: Container
fr: Conteneurs
it: Container
ru: Контейнеры
zh_hans: 容器
zh_hant: 容器

source: Launch Agents
fr: Agents de lancement
it: Agenti di avvio
ru: Агенты запуска
zh_hans: 启动代理
zh_hant: 啟動代理程式

source: Other Files
de: Andere Dateien
fr: Autres fichiers
it: Altri file
ru: Другие файлы
zh_hans: 其他文件
zh_hant: 其他檔案

source: Sound
de: Ton
fr: Son
it: Suono
ru: Звук
zh_hans: 声音
zh_hant: 聲音

source: Play sound effects
de: Toneffekte abspielen
fr: Jouer les effets sonores
it: Riproduci effetti sonori
ru: Воспроизводить звуковые эффекты
zh_hans: 播放音效
zh_hant: 播放音效

source: Managed by macOS
de: Von macOS verwaltet
fr: Géré par macOS
it: Gestito da macOS
ru: Управляется macOS
zh_hans: 由 macOS 管理
zh_hant: 由 macOS 管理

source: Reserved by macOS - freed automatically when space is needed
de: Von macOS reserviert – wird bei Bedarf automatisch freigegeben
fr: Réservé par macOS, libéré automatiquement lorsque de l'espace est nécessaire
it: Riservato da macOS: viene liberato automaticamente quando serve spazio
ru: Зарезервировано macOS — освобождается автоматически при нехватке места
zh_hans: 由 macOS 管理，在需要空间时自动释放
zh_hant: 由 macOS 保留 - 需要空間時自動釋放

source: Excluded Folders
de: Ausgeschlossene Ordner
fr: Dossiers exclus
it: Cartelle escluse
ru: Исключённые папки
zh_hans: 排除的文件夹
zh_hant: 排除的資料夾

source: Files inside these folders are skipped from the Large & Old Files scan (Downloads, Documents, Desktop).
de: Dateien in diesen Ordnern werden beim Scan „Große & alte Dateien“ übersprungen (Downloads, Dokumente, Schreibtisch).
fr: Les fichiers de ces dossiers sont ignorés lors de l'analyse Fichiers volumineux et anciens (Téléchargements, Documents, Bureau).
it: I file in queste cartelle vengono esclusi dalla scansione File grandi e meno recenti (Download, Documenti, Scrivania).
ru: Файлы в этих папках пропускаются при поиске больших и старых файлов («Загрузки», «Документы», «Рабочий стол»).
zh_hans: 这些文件夹中的文件会在“大文件和旧文件”扫描（下载、文稿、桌面）中被跳过。
zh_hant: 這些資料夾中的檔案會在「大型與舊檔案」掃描（下載、文件、桌面）中被略過。

source: Remove from exclusions
de: Aus Ausschlüssen entfernen
fr: Retirer des exclusions
it: Rimuovi dalle esclusioni
ru: Убрать из исключений
zh_hans: 从排除项中移除
zh_hant: 從排除項目中移除

source: Add Folder…
de: Ordner hinzufügen …
fr: Ajouter un dossier…
it: Aggiungi cartella…
ru: Добавить папку…
zh_hans: 添加文件夹…
zh_hant: 加入資料夾…

source: Always Ignore
de: Immer ignorieren
fr: Toujours ignorer
it: Ignora sempre
ru: Всегда игнорировать
zh_hans: 始终忽略
zh_hant: 永遠忽略

source: Ignore Selected (%lld)
de: Auswahl ignorieren (%lld)
fr: Ignorer la sélection (%lld)
it: Ignora selezionati (%lld)
ru: Игнорировать выбранное (%lld)
zh_hans: 忽略所选 (%lld)
zh_hant: 忽略所選 (%lld)

source: Ignored orphans: %lld
de: Ignorierte verwaiste Dateien: %lld
fr: Orphelins ignorés : %lld
it: File residui ignorati: %lld
ru: Игнорируемых остаточных файлов: %lld
zh_hans: 已忽略的应用残留：%lld
zh_hant: 已忽略的孤立檔案：%lld

source: Forget Ignored
de: Ignorierte vergessen
fr: Oublier les ignorés
it: Reimposta file ignorati
ru: Очистить список
zh_hans: 清除已忽略
zh_hant: 清除已忽略

source: Ignored files won't appear in future orphan scans.
de: Ignorierte Dateien erscheinen bei künftigen Scans nach verwaisten Dateien nicht mehr.
fr: Les fichiers ignorés n'apparaîtront plus dans les futures analyses d'orphelins.
it: I file ignorati non compariranno nelle prossime ricerche di file residui.
ru: Игнорируемые файлы не будут появляться при последующем поиске остаточных файлов.
zh_hans: 已忽略的文件不会出现在以后的应用残留扫描中。
zh_hant: 已忽略的檔案不會出現在日後的孤立檔案掃描中。

source: System Monitor
fr: Moniteur système
it: Monitoraggio del sistema
ru: Системный монитор
zh_hans: 系统监视器
zh_hant: 系統監視器

source: Show system monitor in menu bar
de: Systemmonitor in der Menüleiste anzeigen
fr: Afficher le moniteur système dans la barre des menus
it: Mostra il monitoraggio del sistema nella barra dei menu
ru: Показывать системный монитор в строке меню
zh_hans: 在菜单栏中显示系统监视器
zh_hant: 在選單列中顯示系統監視器

source: Live CPU, memory, and disk meters in the menu bar. PureMac keeps running in the background while this is on.
de: Live-Anzeigen für CPU, Arbeitsspeicher und Festplatte in der Menüleiste. PureMac läuft dabei im Hintergrund weiter.
it: Indicatori di CPU, memoria e disco in tempo reale nella barra dei menu. Quando questa opzione è attiva, PureMac continua a funzionare in background.
zh_hans: 在菜单栏中实时显示 CPU、内存和磁盘使用情况。开启时 PureMac 将在后台持续运行。

source: Memory
de: Arbeitsspeicher
fr: Mémoire
it: Memoria
ru: Память
zh_hans: 内存
zh_hant: 記憶體

source: Disk
de: Festplatte
fr: Disque
it: Disco
ru: Диск
zh_hans: 磁盘
zh_hant: 磁碟

source: Open PureMac
de: PureMac öffnen
it: Apri PureMac
zh_hans: 打开 PureMac

source: Quit PureMac
de: PureMac beenden
it: Esci da PureMac
zh_hans: 退出 PureMac

source: Select an application (.app) to uninstall.
de: Wähle ein Programm (.app) zum Deinstallieren aus.
fr: Sélectionnez une application (.app) à désinstaller.
it: Seleziona un'applicazione (.app) da disinstallare.
ru: Выберите приложение (.app) для удаления.
zh_hans: 请选择要卸载的应用程序（.app）。
zh_hant: 請選取要解除安裝的應用程式（.app）。

source: %@ free
de: %@ frei
fr: %@ libres
it: %@ liberi
zh_hans: 可用 %@
zh_hant: %@ 可用

source: %lld checks
de: %lld Prüfungen
fr: %lld vérifications
it: %lld controlli
zh_hans: %lld 项检查
zh_hant: %lld 項檢查

source: %lld items found
de: %lld Objekte gefunden
fr: %lld éléments trouvés
it: %lld elementi trovati
zh_hans: 发现 %lld 个项目
zh_hant: 發現 %lld 個項目

source: %lld selected
de: %lld ausgewählt
fr: %lld sélectionnés
it: %lld selezionati
zh_hans: 已选择 %lld 项
zh_hant: 已選擇 %lld 項

source: %lld-POINT LOCAL SCAN
de: LOKALER SCAN MIT %lld PRÜFPUNKTEN
fr: ANALYSE LOCALE EN %lld POINTS
it: SCANSIONE LOCALE IN %lld PUNTI
zh_hans: %lld 项本地扫描
zh_hant: %lld 項本機掃描

source: %lld/%lld checked
de: %lld/%lld geprüft
fr: %lld/%lld vérifiés
it: %lld/%lld controllati
zh_hans: 已检查 %lld / %lld 项
zh_hant: 已檢查 %lld/%lld 項

source: ALL CLEAR
de: ALLES SAUBER
fr: TOUT EST PROPRE
it: TUTTO A POSTO
zh_hans: 无需清理
zh_hant: 一切正常

source: Advanced Tools
de: Erweiterte Werkzeuge
fr: Outils avancés
it: Strumenti avanzati
zh_hans: 高级工具
zh_hant: 高級工具

source: All clear
de: Alles sauber
fr: Tout est propre
it: Tutto a posto
zh_hans: 无需清理
zh_hant: 一切正常

source: App leftovers to inspect
de: App-Überreste zum Prüfen
fr: Résidus d'apps à inspecter
it: File residui delle app da esaminare
zh_hans: 待检查的应用残留
zh_hant: 待檢查的應用残留

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto
zh_hans: 外观
zh_hant: 外觀

source: Caches, mail, trash, and large files
de: Caches, Mail, Papierkorb und große Dateien
fr: Caches, mail, corbeille et fichiers volumineux
it: Cache, posta, cestino e file di grandi dimensioni
zh_hans: 缓存、邮件、废纸篓和大文件
zh_hant: 快取、郵件、垃圾桶和大檔案

source: Care areas
de: Pflegebereiche
fr: Zones d'entretien
it: Aree di intervento
zh_hans: 检查范围
zh_hant: 维護區域

source: Checks every cleanup category without deleting files
de: Prüft alle Bereinigungskategorien, ohne Dateien zu löschen
fr: Vérifie chaque catégorie de nettoyage sans supprimer de fichiers
it: Controlla tutte le categorie di pulizia senza eliminare file
zh_hans: 扫描所有清理类别，扫描期间不会删除文件
zh_hant: 檢查所有清理類別，不會刪除檔案

source: Choose what to keep, then clean everything in one controlled pass.
de: Wähle aus, was bleiben soll, und bereinige dann alles in einem kontrollierten Durchgang.
fr: Choisissez ce que vous conservez, puis nettoyez tout en une seule passe contrôlée.
it: Scegli cosa conservare, poi completa la pulizia in un solo passaggio controllato.
zh_hans: 确认要保留的内容，再统一清理所选项目。
zh_hant: 選擇要保留的內容，然後一次性按計劃完成清理。

source: Cleaning safely…
de: Sichere Bereinigung …
fr: Nettoyage en toute sécurité…
it: Pulizia sicura in corso…
zh_hans: 正在清理…
zh_hant: 正在安全清理…

source: Cleanup complete
de: Bereinigung abgeschlossen
fr: Nettoyage terminé
it: Pulizia completata
zh_hans: 清理完成
zh_hant: 清理完成

source: Cleanup complete. Your storage summary is refreshing.
de: Bereinigung abgeschlossen. Deine Speicherübersicht wird aktualisiert.
fr: Nettoyage terminé. Le résumé du stockage s'actualise.
it: Pulizia completata. Aggiornamento del riepilogo dello spazio in corso.
zh_hans: 清理已完成，正在更新存储信息。
zh_hant: 清理完成。正在刷新儲存空間摘要。

source: Clear
de: Sauber
fr: Propre
it: Nessun problema
zh_hans: 清除
zh_hant: 清除

source: Complete
de: Abgeschlossen
fr: Terminé
it: Completato
zh_hans: 已完成
zh_hant: 已完成

source: Developer
de: Entwickler
fr: Développeur
it: Sviluppo
zh_hans: 开发工具
zh_hant: 開發者

source: Installed apps
de: Installierte Apps
fr: Apps installées
it: App installate
zh_hans: 已安装的应用
zh_hant: 已安裝的應用

source: LOW SPACE
de: WENIG SPEICHER
fr: ESPACE FAIBLE
it: SPAZIO IN ESAURIMENTO
zh_hans: 空间不足
zh_hant: 空間不足

source: Last clean: %@
de: Letzte Bereinigung: %@
fr: Dernier nettoyage : %@
it: Ultima pulizia: %@
zh_hans: 上次清理：%@
zh_hant: 上次清理：%@

source: Local
de: Lokal
it: Locale
zh_hans: 本地处理
zh_hant: 本機

source: Make room. Keep control.
de: Platz schaffen. Kontrolle behalten.
fr: Faites de la place. Gardez le contrôle.
it: Libera spazio. Mantieni il controllo.
zh_hans: 释放空间， 由你做主。
zh_hant: 騰出空間。 掌握主動。

source: No cleanup run yet
de: Noch keine Bereinigung durchgeführt
fr: Aucun nettoyage effectué pour l'instant
it: Nessuna pulizia ancora eseguita
zh_hans: 尚未清理
zh_hant: 尚未運行清理

source: No known leftovers
de: Keine bekannten Überreste
fr: Aucun résidu connu
it: Nessun file residuo rilevato
zh_hans: 未发现应用残留
zh_hant: 沒有已知残留項

source: No removable junk was found in the areas PureMac checked.
de: In den von PureMac geprüften Bereichen wurde kein entfernbarer Datenmüll gefunden.
it: Nessun file inutile rimovibile trovato nelle aree controllate da PureMac.
zh_hans: 在已检查的位置中未发现可清理的文件。

source: One scan checks every cleanup tool and prepares a plan for your review.
de: Ein Scan prüft alle Bereinigungswerkzeuge und erstellt einen Plan, den du prüfen kannst.
fr: Une seule analyse passe en revue chaque outil de nettoyage et prépare un plan à valider.
it: Una scansione attiva tutti gli strumenti di pulizia e prepara un piano da esaminare.
zh_hans: 一次扫描所有清理类别，生成清理方案供你确认。
zh_hant: 一次掃描即可檢查所有清理工具，並建立供你審核的方案。

source: Private
de: Privat
fr: Privé
it: Riservato
zh_hans: 保护隐私
zh_hant: 隱私

source: PureMac builds a reviewable cleanup plan on your Mac. Nothing is removed until you approve it.
de: PureMac erstellt auf deinem Mac einen überprüfbaren Bereinigungsplan. Nichts wird entfernt, bevor du zustimmst.
it: PureMac prepara sul tuo Mac un piano di pulizia da esaminare. Nulla viene rimosso senza la tua approvazione.
zh_hans: PureMac 在本机生成清理方案，确认后才会删除文件。

source: PureMac is checking your Mac without removing anything.
de: PureMac prüft deinen Mac, ohne etwas zu entfernen.
it: PureMac sta controllando il tuo Mac senza rimuovere nulla.
zh_hans: PureMac 正在检查你的 Mac，扫描期间不会删除任何内容。

source: Ready
de: Bereit
fr: Prêt
it: Pronto
zh_hans: 已就绪
zh_hant: 就绪

source: Ready for review
de: Bereit zur Prüfung
fr: Prêt à vérifier
it: Pronto da esaminare
zh_hans: 待确认
zh_hant: 等待審核

source: Ready to reclaim
de: Bereit zur Freigabe
fr: Prêt à récupérer
it: Spazio recuperabile
zh_hans: 可释放空间
zh_hant: 可釋放空間

source: Review
de: Prüfen
fr: Vérifier
it: Esamina
zh_hans: 查看
zh_hant: 審核

source: Review ready
de: Prüfung bereit
fr: À vérifier
it: Risultati pronti
zh_hans: 待确认
zh_hant: 等待審核

source: Review scan results
de: Scan-Ergebnisse prüfen
fr: Vérifier les résultats de l'analyse
it: Esamina i risultati della scansione
zh_hans: 查看扫描结果
zh_hant: 審核掃描結果

source: Review what was found
de: Gefundenes prüfen
fr: Vérifiez ce qui a été trouvé
it: Esamina gli elementi trovati
zh_hans: 查看发现的项目
zh_hant: 檢視發現的內容

source: Reviewable
de: Überprüfbar
fr: Vérifiable
it: Verificabile
zh_hans: 清理前确认
zh_hant: 可審核

source: SCAN COMPLETE
de: SCAN ABGESCHLOSSEN
fr: ANALYSE TERMINÉE
it: SCANSIONE COMPLETATA
zh_hans: 扫描完成
zh_hant: 掃描完成
