Repository: momenbasel/PureMac
Catalog: PureMac/*.lproj/Localizable.strings
Languages: de, fr, it, ru, zh_hans, zh_hant

source: Overview
de: Übersicht
fr: Vue d'ensemble
it: Panoramica
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

source: Applications
de: Programme
it: Applicazioni
ru: Приложения
zh_hans: 应用程序
zh_hant: 應用程式

source: Cleanup
de: Bereinigung
fr: Nettoyage
it: Pulizia
ru: Очистка
zh_hans: 清理
zh_hant: 清理

source: Dashboard
fr: Tableau de bord
it: Riepilogo
ru: Сводка
zh_hans: 仪表盘
zh_hant: 儀表板

source: Installed Apps
de: Installierte Apps
fr: Apps installées
it: App installate
ru: Установленные приложения
zh_hans: 已安装的应用
zh_hant: 已安裝的應用程式

source: Orphaned Files
de: Verwaiste Dateien
fr: Fichiers orphelins
it: File residui
ru: Остаточные файлы
zh_hans: 应用残留
zh_hant: 孤立檔案

source: Ready to clean
de: Bereit zum Bereinigen
fr: Prêt à nettoyer
it: Pronto per la pulizia
ru: Готово к очистке
zh_hans: 可以清理
zh_hant: 可以清理

source: Limited access
de: Eingeschränkter Zugriff
fr: Accès limité
it: Accesso limitato
ru: Ограниченный доступ
zh_hans: 访问受限
zh_hant: 存取受限

source: Full Disk Access granted
de: Festplattenvollzugriff erteilt
fr: Accès complet au disque accordé
it: Accesso completo al disco consentito
ru: Полный доступ к диску включён
zh_hans: 已授予完全磁盘访问权限
zh_hant: 已授予完整磁碟取用權

source: Grant FDA in Settings
de: Vollzugriff in Einstellungen erteilen
fr: Accorder l'accès dans les Réglages
it: Consenti l'accesso completo al disco nelle Impostazioni
ru: Включите доступ в Настройках
zh_hans: 在系统设置中授予权限
zh_hant: 在「設定」中授予完整磁碟取用權

source: Select a category from the sidebar to get started.
de: Wähle eine Kategorie in der Seitenleiste aus, um zu beginnen.
fr: Sélectionnez une catégorie dans la barre latérale pour commencer.
it: Seleziona una categoria dalla barra laterale per iniziare.
ru: Чтобы начать, выберите категорию в боковом меню.
zh_hans: 从侧边栏选择一个类别开始使用。
zh_hant: 從側邊欄選擇一個類別以開始使用。

source: Couldn't clean everything
de: Nicht alles konnte bereinigt werden
fr: Impossible de tout nettoyer
it: Impossibile completare la pulizia
ru: Не удалось завершить очистку
zh_hans: 部分项目未能清理
zh_hant: 無法清理所有項目

source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir les Réglages Système
it: Apri Impostazioni di Sistema
ru: Открыть Системные настройки
zh_hans: 打开“系统设置”
zh_hant: 打開「系統設定」

source: OK
ru: ОК
zh_hans: 好
zh_hant: 好

source: Full Disk Access required
de: Festplattenvollzugriff erforderlich
fr: Accès complet au disque requis
it: È necessario l'accesso completo al disco
ru: Требуется полный доступ к диску
zh_hans: 需要完全磁盘访问权限
zh_hant: 需要完整磁碟取用權

source: macOS blocks PureMac from cleaning caches and uninstalling apps until you grant access.
de: macOS hindert PureMac daran, Caches zu bereinigen und Apps zu deinstallieren, bis du den Zugriff erteilst.
it: macOS impedisce a PureMac di pulire le cache e disinstallare le app finché non consenti l'accesso.
zh_hans: 授予权限后，PureMac 才能访问受保护的缓存和应用文件。

source: Grant Access
de: Zugriff erteilen
fr: Accorder l'accès
it: Consenti accesso
ru: Предоставить доступ
zh_hans: 授予权限
zh_hant: 授予取用

source: Storage
de: Speicher
fr: Stockage
it: Spazio di archiviazione
ru: Хранилище
zh_hans: 存储
zh_hant: 儲存空間

source: Smart Scan
fr: Analyse intelligente
it: Scansione intelligente
ru: Умное сканирование
zh_hans: 智能扫描
zh_hant: 智慧掃描

source: free of %@
de: frei von %@
fr: libres sur %@
it: liberi su %@
ru: свободно из %@
zh_hans: %@ 中的可用空间
zh_hant: %@ 中的可用空間

source: %lld%% used
de: %lld %% belegt
fr: %lld %% utilisés
it: %lld%% utilizzato
ru: занято %lld%%
zh_hans: 已使用 %lld%%
zh_hant: 已使用 %lld%%

source: Used
de: Belegt
fr: Utilisé
it: Utilizzato
ru: Занято
zh_hans: 已用
zh_hant: 已用

source: Junk
de: Datenmüll
fr: Déchets
it: File inutili
ru: Мусор
zh_hans: 垃圾
zh_hant: 垃圾

source: Purgeable
de: Freigebbar
it: Eliminabile
ru: Очищаемое
zh_hans: 系统可回收
zh_hant: 可清除

source: USED
de: BELEGT
fr: UTILISÉ
it: UTILIZZATO
ru: ЗАНЯТО
zh_hans: 已用
zh_hant: 已用

source: SCANNING
de: SCANNEN
fr: ANALYSE
it: SCANSIONE IN CORSO
ru: СКАНИРОВАНИЕ
zh_hans: 扫描中
zh_hant: 掃描中

source: Free Space
de: Freier Speicher
fr: Espace libre
it: Spazio libero
ru: Свободное место
zh_hans: 可用空间
zh_hant: 可用空間

source: Junk Found
de: Gefundener Datenmüll
fr: Déchets trouvés
it: File inutili trovati
ru: Найдено мусора
zh_hans: 发现的垃圾
zh_hant: 發現的垃圾

source: Apps
it: App
ru: Приложения
zh_hans: 应用
zh_hant: 應用程式

source: of %@ · %lld%% used
de: von %@ · %lld %% belegt
fr: sur %@ · %lld %% utilisés
it: su %@ · %lld%% utilizzato
ru: из %@ · занято %lld%%
zh_hans: 总计 %@ · 已使用 %lld%%
zh_hant: 共 %@ · 已使用 %lld%%

source: Run a scan
de: Scan starten
fr: Lancer une analyse
it: Esegui una scansione
ru: Запустить сканирование
zh_hans: 运行扫描
zh_hant: 執行掃描

source: across %lld categories
de: in %lld Kategorien
fr: sur %lld catégories
it: in %lld categorie
ru: Категорий: %lld
zh_hans: 跨 %lld 个类别
zh_hant: 跨越 %lld 個類別

source: installed
de: installiert
fr: installées
it: installate
ru: установлено
zh_hans: 已安装
zh_hant: 已安裝

source: APFS reclaimable
de: APFS freigebbar
fr: Récupérable APFS
it: Recuperabile da APFS
ru: можно освободить в APFS
zh_hans: APFS 可回收空间
zh_hant: APFS 可回收

source: Suggested for you
de: Vorschläge für dich
fr: Suggéré pour vous
it: Suggerimenti per te
ru: Рекомендации
zh_hans: 推荐
zh_hant: 為你建議

source: Found so far
de: Bisher gefunden
fr: Trouvé jusqu'ici
it: Trovati finora
ru: Уже найдено
zh_hans: 目前发现
zh_hant: 目前找到

source: By category
de: Nach Kategorie
fr: Par catégorie
it: Per categoria
ru: По категориям
zh_hans: 按类别
zh_hant: 依類別

source: Category
de: Kategorie
fr: Catégorie
it: Categoria
ru: Категория
zh_hans: 类别
zh_hant: 類別

source: %@ is using %@
de: %@ belegt %@
fr: %@ utilise %@
it: %@ occupa %@
ru: %@ занимает %@
zh_hans: %@ 占用 %@
zh_hant: %@ 正在使用 %@

source: Grant Full Disk Access for full results
de: Erteile Festplattenvollzugriff für vollständige Ergebnisse
fr: Accordez l'accès complet au disque pour des résultats complets
it: Consenti l'accesso completo al disco per ottenere risultati completi
ru: Предоставьте полный доступ к диску, чтобы получить полные результаты
zh_hans: 授予完全磁盘访问权限以获取完整结果
zh_hant: 授予完整磁碟取用權以取得完整結果

source: Without it, most caches and uninstall flows fail.
de: Ohne ihn schlagen die meisten Cache-Bereinigungen und Deinstallationen fehl.
fr: Sans cela, la plupart des caches et des désinstallations échouent.
it: Senza questo permesso, la pulizia di gran parte delle cache e le disinstallazioni non riescono.
ru: Без него большую часть кэшей не удастся очистить, а приложения — удалить полностью.
zh_hans: 缺少权限时，部分缓存和应用文件可能无法处理。
zh_hant: 若沒有它,多數快取清理與解除安裝流程會失敗。

source: Action
de: Aktion
it: Azione
ru: Требуется действие
zh_hans: 操作
zh_hant: 動作

source: Scanning your Mac
de: Dein Mac wird gescannt
fr: Analyse de votre Mac
it: Scansione del Mac in corso
ru: Сканирование Mac
zh_hans: 正在扫描你的 Mac
zh_hant: 正在掃描你的 Mac

source: Currently in: %@
de: Aktuell in: %@
fr: Actuellement dans : %@
it: Posizione attuale: %@
ru: Категория: %@
zh_hans: 当前: %@
zh_hant: 目前: %@

source: found
de: gefunden
fr: trouvé
it: trovati
ru: найдено
zh_hans: 已发现
zh_hant: 已找到

source: Your Mac is clean
de: Dein Mac ist sauber
fr: Votre Mac est propre
it: Il tuo Mac è pulito
ru: На вашем Mac чисто
zh_hans: 你的 Mac 很干净
zh_hant: 你的 Mac 很乾淨

source: Scan Again
de: Erneut scannen
fr: Analyser à nouveau
it: Ripeti scansione
ru: Сканировать снова
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Clean %@
de: %@ bereinigen
fr: Nettoyer %@
it: Libera %@
ru: Очистить %@
zh_hans: 清理 %@
zh_hant: 清理 %@

source: Clean %@?
de: %@ bereinigen?
fr: Nettoyer %@ ?
it: Liberare %@?
ru: Очистить %@?
zh_hans: 清理 %@?
zh_hant: 清理 %@?

source: Cleaning…
de: Bereinigen …
fr: Nettoyage…
it: Pulizia in corso…
ru: Очистка…
zh_hans: 正在清理…
zh_hant: 正在清理…

source: %lld%% complete
de: %lld %% abgeschlossen
fr: %lld %% terminé
it: %lld%% completato
ru: завершено на %lld%%
zh_hans: %lld%% 完成
zh_hant: 已完成 %lld%%

source: freed
de: freigegeben
fr: libéré
it: liberati
ru: освобождено
zh_hans: 已释放
zh_hant: 已釋出

source: Done
de: Fertig
fr: Terminé
it: Fine
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: %lld items
de: %lld Objekte
fr: %lld éléments
it: %lld elementi
ru: Объектов: %lld
zh_hans: %lld 项
zh_hant: %lld 個項目

source: Clean
de: Bereinigen
fr: Nettoyer
it: Pulisci
ru: Очистить
zh_hans: 清理
zh_hant: 清理

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: This will permanently delete the selected files. This cannot be undone.
de: Die ausgewählten Dateien werden endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Cette action supprimera définitivement les fichiers sélectionnés. Elle est irréversible.
it: I file selezionati verranno eliminati definitivamente. L'operazione non può essere annullata.
ru: Выбранные файлы будут удалены без возможности восстановления. Это действие нельзя отменить.
zh_hans: 这将永久删除选中的文件。此操作无法撤销。
zh_hant: 這會永久刪除所選檔案。此動作無法復原。

source: All Clean
de: Alles sauber
fr: Tout est propre
it: Tutto pulito
ru: Всё чисто
zh_hans: 已全部清理
zh_hant: 全部乾淨

source: No junk files found in this category.
de: In dieser Kategorie wurden keine überflüssigen Dateien gefunden.
fr: Aucun fichier inutile trouvé dans cette catégorie.
it: Nessun file inutile trovato in questa categoria.
ru: В этой категории мусорных файлов не найдено.
zh_hans: 此类别中未发现垃圾文件。
zh_hant: 此類別中未發現垃圾檔案。

source: Not Scanned
de: Nicht gescannt
fr: Non analysé
it: Scansione non eseguita
ru: Сканирование не выполнено
zh_hans: 未扫描
zh_hant: 尚未掃描

source: Run a scan to analyze this category.
de: Starte einen Scan, um diese Kategorie zu analysieren.
fr: Lancez une analyse pour examiner cette catégorie.
it: Esegui una scansione per analizzare questa categoria.
ru: Запустите сканирование, чтобы проанализировать эту категорию.
zh_hans: 运行扫描以分析此类别。
zh_hant: 執行掃描以分析此類別。

source: Scan Now
de: Jetzt scannen
fr: Analyser maintenant
it: Scansiona ora
ru: Сканировать
zh_hans: 立即扫描
zh_hant: 立即掃描

source: Filter files
de: Dateien filtern
fr: Filtrer les fichiers
it: Filtra file
ru: Фильтр файлов
zh_hans: 过滤文件
zh_hant: 篩選檔案

source: Scan
de: Scannen
fr: Analyser
it: Scansiona
ru: Сканировать
zh_hans: 扫描
zh_hant: 掃描

source: Select All
de: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutto
ru: Выбрать все
zh_hans: 全选
zh_hant: 全選

source: Deselect All
de: Auswahl aufheben
fr: Tout désélectionner
it: Deseleziona tutto
ru: Снять выделение
zh_hans: 取消全选
zh_hant: 取消全選

source: Largest First
de: Größte zuerst
fr: Plus grands d'abord
it: Prima i più grandi
ru: Сначала самые большие
zh_hans: 最大优先
zh_hant: 最大優先

source: Smallest First
de: Kleinste zuerst
fr: Plus petits d'abord
it: Prima i più piccoli
ru: Сначала самые маленькие
zh_hans: 最小优先
zh_hant: 最小優先

source: Sorted: Largest First
de: Sortiert: Größte zuerst
fr: Trié : plus grands d'abord
it: Ordine: prima i più grandi
ru: Сортировка: сначала самые большие
zh_hans: 排序:最大优先
zh_hant: 排序:最大優先

source: Sorted: Smallest First
de: Sortiert: Kleinste zuerst
fr: Trié : plus petits d'abord
it: Ordine: prima i più piccoli
ru: Сортировка: сначала самые маленькие
zh_hans: 排序:最小优先
zh_hant: 排序:最小優先

source: Clean %lld items
de: %lld Objekte bereinigen
fr: Nettoyer %lld éléments
it: Pulisci %lld elementi
ru: Очистить выбранное (%lld)
zh_hans: 清理 %lld 项
zh_hant: 清理 %lld 個項目

source: %lld items · %@
de: %lld Objekte · %@
fr: %lld éléments · %@
it: %lld elementi · %@
ru: Объектов: %lld · %@
zh_hans: %lld 项 · %@
zh_hant: %lld 個項目 · %@

source: Scanning…
de: Scannen …
fr: Analyse…
it: Scansione in corso…
ru: Сканирование…
zh_hans: 扫描中…
zh_hant: 掃描中…

source: Rescan
de: Erneut scannen
fr: Réanalyser
it: Ripeti scansione
ru: Сканировать снова
zh_hans: 重新扫描
zh_hant: 重新掃描

source: %lld of %lld selected
de: %lld von %lld ausgewählt
fr: %lld sur %lld sélectionnés
it: %lld di %lld selezionati
ru: Выбрано: %lld из %lld
zh_hans: 已选 %lld / %lld
zh_hant: 已選 %lld / %lld

source: Reveal in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
it: Mostra nel Finder
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Copy Path
de: Pfad kopieren
fr: Copier le chemin
it: Copia percorso
ru: Скопировать путь
zh_hans: 复制路径
zh_hant: 複製路徑

source: Move to Trash
de: In den Papierkorb legen
fr: Placer dans la corbeille
it: Sposta nel Cestino
ru: Переместить в Корзину
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: Search apps
de: Apps durchsuchen
fr: Rechercher des apps
it: Cerca app
ru: Поиск приложений
zh_hans: 搜索应用
zh_hant: 搜尋應用程式

source: Refresh
de: Aktualisieren
fr: Actualiser
it: Aggiorna
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Installed Apps (%lld)
de: Installierte Apps (%lld)
fr: Apps installées (%lld)
it: App installate (%lld)
ru: Установленные приложения (%lld)
zh_hans: 已安装应用 (%lld)
zh_hant: 已安裝的應用程式 (%lld)

source: Uninstall (%lld files)
de: Deinstallieren (%lld Dateien)
fr: Désinstaller (%lld fichiers)
it: Disinstalla (%lld file)
ru: Удалить приложение (%lld)
zh_hans: 卸载 (%lld 个文件)
zh_hant: 解除安裝 (%lld 個檔案)

source: Loading installed apps...
de: Installierte Apps werden geladen …
fr: Chargement des apps installées...
it: Caricamento delle app installate...
ru: Загрузка установленных приложений…
zh_hans: 正在加载已安装应用...
zh_hant: 正在載入已安裝的應用程式...

source: No Apps Found
de: Keine Apps gefunden
fr: Aucune app trouvée
it: Nessuna app trovata
ru: Приложения не найдены
zh_hans: 未找到应用
zh_hant: 找不到應用程式

source: Could not find any installed applications.
de: Es wurden keine installierten Programme gefunden.
fr: Impossible de trouver des applications installées.
it: Non è stata trovata alcuna applicazione installata.
ru: Не удалось найти установленные приложения.
zh_hans: 未能找到任何已安装的应用程序。
zh_hant: 找不到任何已安裝的應用程式。

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
ru: Повторить
zh_hans: 重试
zh_hant: 重試

source: Application
de: Programm
it: Applicazione
ru: Приложение
zh_hans: 应用程序
zh_hant: 應用程式

source: Size
de: Größe
fr: Taille
it: Dimensioni
ru: Размер
zh_hans: 大小
zh_hant: 大小

source: Select an App
de: App auswählen
fr: Sélectionnez une app
it: Seleziona un'app
ru: Выберите приложение
zh_hans: 选择一个应用
zh_hant: 選擇應用程式

source: Select an app from the list to see all its related files across your system.
de: Wähle eine App aus der Liste, um alle zugehörigen Dateien auf deinem System zu sehen.
fr: Sélectionnez une app dans la liste pour voir tous ses fichiers associés sur votre système.
it: Seleziona un'app dall'elenco per vedere tutti i file associati presenti nel sistema.
ru: Выберите приложение в списке, чтобы увидеть все связанные с ним файлы в системе.
zh_hans: 从列表中选择一个应用以查看系统中所有相关文件。
zh_hant: 從清單中選擇一個應用程式以查看系統中所有相關檔案。

source: %lld files
de: %lld Dateien
fr: %lld fichiers
it: %lld file
ru: Файлов: %lld
zh_hans: %lld 个文件
zh_hant: %lld 個檔案

source: Scanning for related files...
de: Suche nach zugehörigen Dateien …
fr: Recherche des fichiers associés...
it: Ricerca dei file associati...
ru: Поиск связанных файлов…
zh_hans: 正在扫描相关文件...
zh_hant: 正在掃描相關檔案...

source: Checking %lld locations...
de: %lld Orte werden geprüft …
fr: Vérification de %lld emplacements...
it: Controllo di %lld posizioni...
ru: Проверка расположений (%lld)…
zh_hans: 正在检查 %lld 个位置...
zh_hant: 正在檢查 %lld 個位置...

source: No Related Files
de: Keine zugehörigen Dateien
fr: Aucun fichier associé
it: Nessun file associato
ru: Связанные файлы не найдены
zh_hans: 没有相关文件
zh_hant: 沒有相關檔案

source: No additional files found for %@.
de: Keine weiteren Dateien für %@ gefunden.
fr: Aucun fichier supplémentaire trouvé pour %@.
it: Nessun file aggiuntivo trovato per %@.
ru: Дополнительные файлы для %@ не найдены.
zh_hans: 未找到 %@ 的额外文件。
zh_hant: 找不到 %@ 的額外檔案。

source: Remove %lld files (%@)
de: %lld Dateien entfernen (%@)
fr: Supprimer %lld fichiers (%@)
it: Rimuovi %lld file (%@)
ru: Удалить выбранное (%lld, %@)
zh_hans: 删除 %lld 个文件 (%@)
zh_hant: 移除 %lld 個檔案 (%@)

source: Removal Failed
de: Entfernen fehlgeschlagen
fr: Échec de la suppression
it: Rimozione non riuscita
ru: Не удалось удалить
zh_hans: 删除失败
zh_hant: 移除失敗

source: Remove this file
de: Diese Datei entfernen
fr: Supprimer ce fichier
it: Rimuovi questo file
ru: Удалить этот файл
zh_hans: 删除此文件
zh_hant: 移除此檔案

source: Remove %@?
de: %@ entfernen?
fr: Supprimer %@ ?
it: Rimuovere %@?
ru: Удалить %@?
zh_hans: 删除 %@?
zh_hant: 移除 %@?

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ru: Удалить
zh_hans: 删除
zh_hant: 移除

source: This will permanently delete this file. This action cannot be undone.
de: Diese Datei wird endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Cette action supprimera définitivement ce fichier. Elle est irréversible.
it: Questo file verrà eliminato definitivamente. L'operazione non può essere annullata.
ru: Этот файл будет удалён без возможности восстановления. Это действие нельзя отменить.
zh_hans: 这将永久删除此文件。此操作无法撤销。
zh_hant: 這會永久刪除此檔案。此動作無法復原。

source: Scanning for orphaned files...
de: Suche nach verwaisten Dateien …
fr: Recherche des fichiers orphelins...
it: Ricerca dei file residui...
ru: Поиск остаточных файлов…
zh_hans: 正在查找应用残留…
zh_hant: 正在掃描孤立檔案...

source: No Orphaned Files
de: Keine verwaisten Dateien
fr: Aucun fichier orphelin
it: Nessun file residuo
ru: Остаточные файлы не найдены
zh_hans: 未发现应用残留
zh_hant: 沒有孤立檔案

source: No leftover files from uninstalled apps were found.
de: Es wurden keine Überreste von deinstallierten Apps gefunden.
fr: Aucun fichier résiduel d'apps désinstallées n'a été trouvé.
it: Nessun file residuo di app disinstallate trovato.
ru: Файлы, оставшиеся после удаления приложений, не найдены.
zh_hans: 未发现已卸载应用的残留文件。
zh_hant: 未發現已解除安裝應用程式的殘留檔案。

source: Scan for Orphans
de: Nach verwaisten Dateien suchen
fr: Rechercher les orphelins
it: Cerca file residui
ru: Найти остаточные файлы
zh_hans: 查找应用残留
zh_hant: 掃描孤立檔案

source: Orphaned Files (%lld)
de: Verwaiste Dateien (%lld)
fr: Fichiers orphelins (%lld)
it: File residui (%lld)
ru: Остаточные файлы (%lld)
zh_hans: 应用残留（%lld 项）
zh_hant: 孤立檔案 (%lld)

source: Remove Selected (%lld)
de: Auswahl entfernen (%lld)
fr: Supprimer la sélection (%lld)
it: Rimuovi selezionati (%lld)
ru: Удалить выбранное (%lld)
zh_hans: 删除所选 (%lld)
zh_hant: 移除所選 (%lld)

source: Some files could not be removed
de: Einige Dateien konnten nicht entfernt werden
fr: Certains fichiers n'ont pas pu être supprimés
it: Non è stato possibile rimuovere alcuni file
ru: Некоторые файлы не удалось удалить
zh_hans: 部分文件无法删除
zh_hant: 部分檔案無法移除

source: blocked by safety policy
de: durch Sicherheitsrichtlinie blockiert
fr: bloqué par la politique de sécurité
it: bloccato dalle regole di sicurezza
ru: заблокировано политикой безопасности
zh_hans: 已被安全策略阻止
zh_hant: 已被安全性原則阻擋

source: %lld item(s) failed to delete. %@
de: %lld Objekt(e) konnten nicht gelöscht werden. %@
fr: Échec de la suppression de %lld élément(s). %@
it: Elementi non eliminati: %lld. %@
ru: Не удалось удалить %lld объект(ов). %@
zh_hans: 有 %lld 个项目删除失败。 %@
zh_hant: 有 %lld 個項目刪除失敗。 %@

source: Back
de: Zurück
fr: Retour
it: Indietro
ru: Назад
zh_hans: 返回
zh_hant: 返回

source: Next
de: Weiter
fr: Suivant
it: Avanti
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

source: Get Started
de: Los geht’s
fr: Commencer
it: Inizia
ru: Начать
zh_hans: 开始使用
zh_hant: 開始使用

source: Welcome to PureMac
de: Willkommen bei PureMac
it: Benvenuto in PureMac
zh_hans: 欢迎使用 PureMac

source: Free, open-source macOS app manager and system cleaner.
de: Kostenloser Open-Source-App-Manager und System-Cleaner für macOS.
fr: Gestionnaire d'apps et nettoyeur système macOS gratuit et open source.
it: Gestione delle app e pulizia del sistema per macOS, gratis e open source.
ru: Бесплатный менеджер приложений и средство очистки системы для macOS с открытым исходным кодом.
zh_hans: 免费、开源的 macOS 应用管理和系统清理工具。
zh_hant: 免費、開放原始碼的 macOS 應用程式管理與系統清理工具。

source: Find junk files across your system
de: Überflüssige Dateien im ganzen System finden
fr: Trouvez les fichiers inutiles sur votre système
it: Trova i file inutili nel sistema
ru: Находите мусорные файлы во всей системе
zh_hans: 在系统中查找垃圾文件
zh_hant: 在系統中尋找垃圾檔案

source: App Uninstaller
de: App-Deinstallation
fr: Désinstalleur d'apps
it: Disinstallazione app
ru: Удаление приложений
zh_hans: 应用卸载器
zh_hant: 應用程式解除安裝

source: Remove apps and all their files
de: Apps samt aller Dateien entfernen
fr: Supprimez les apps et tous leurs fichiers
it: Rimuovi le app e tutti i loro file
ru: Удаляйте приложения и все их файлы
zh_hans: 删除应用及其所有文件
zh_hant: 移除應用程式及其所有檔案

source: Orphan Finder
de: Verwaiste Dateien finden
fr: Détecteur d'orphelins
it: Ricerca dei file residui
ru: Поиск остаточных файлов
zh_hans: 残留查找
zh_hant: 孤立檔案搜尋

source: Find leftovers from deleted apps
de: Überreste gelöschter Apps finden
fr: Trouvez les résidus des apps supprimées
it: Trova i file rimasti dopo l'eliminazione delle app
ru: Находите файлы, оставшиеся после удаления приложений
zh_hans: 查找已删除应用的残留
zh_hant: 尋找已刪除應用程式的殘留

source: Full Disk Access
de: Festplattenvollzugriff
fr: Accès complet au disque
it: Accesso completo al disco
ru: Полный доступ к диску
zh_hans: 完全磁盘访问权限
zh_hant: 完整磁碟取用權

source: PureMac needs Full Disk Access to uninstall apps, find leftover files, and clean protected caches.
de: PureMac benötigt Festplattenvollzugriff, um Apps zu deinstallieren, Überreste zu finden und geschützte Caches zu bereinigen.
it: PureMac richiede l'accesso completo al disco per disinstallare le app, trovare i file residui e pulire le cache protette.
zh_hans: PureMac 需要完全磁盘访问权限以卸载应用、查找残留文件并清理受保护的缓存。

source: We'll guide you through the next steps.
de: Wir führen dich durch die nächsten Schritte.
fr: Nous vous guidons pour les prochaines étapes.
it: Ti guideremo nei prossimi passaggi.
ru: Мы поможем вам выполнить следующие шаги.
zh_hans: 我们将引导你完成接下来的步骤。
zh_hant: 我們將引導你完成接下來的步驟。

source: In System Settings, do this:
de: Gehe in den Systemeinstellungen so vor:
fr: Dans les Réglages Système, procédez ainsi :
it: In Impostazioni di Sistema, segui questi passaggi:
ru: В Системных настройках выполните следующее:
zh_hans: 在“系统设置”中执行以下操作:
zh_hant: 在「系統設定」中執行以下步驟:

source: Privacy & Security → Full Disk Access
de: Datenschutz & Sicherheit → Festplattenvollzugriff
fr: Confidentialité et sécurité → Accès complet au disque
it: Privacy e sicurezza → Accesso completo al disco
ru: Конфиденциальность и безопасность → Полный доступ к диску
zh_hans: 隐私与安全性 → 完全磁盘访问权限
zh_hant: 隱私權與安全性 → 完整磁碟取用權

source: Find **PureMac** and turn the toggle on
de: Suche **PureMac** und aktiviere den Schalter
it: Trova **PureMac** e attiva l'interruttore
zh_hans: 找到 **PureMac** 并打开开关

source: Authenticate with Touch ID or your password
de: Mit Touch ID oder deinem Passwort authentifizieren
fr: Authentifiez-vous avec Touch ID ou votre mot de passe
it: Autenticati con Touch ID o con la password
ru: Подтвердите действие с помощью Touch ID или пароля
zh_hans: 使用触控 ID 或密码进行验证
zh_hant: 使用觸控 ID 或密碼進行驗證

source: Reopen Settings
de: Einstellungen erneut öffnen
fr: Rouvrir les Réglages
it: Riapri le Impostazioni
ru: Снова открыть Настройки
zh_hans: 重新打开“设置”
zh_hant: 重新打開「設定」

source: PureMac isn't in the list — reveal it
de: PureMac ist nicht in der Liste – anzeigen
it: PureMac non è nell'elenco: mostra l'app
zh_hans: 列表中没有 PureMac？在访达中显示

source: Reset permissions and re-prompt
de: Berechtigungen zurücksetzen und erneut anfragen
fr: Réinitialiser les autorisations et redemander
it: Reimposta i permessi e richiedili di nuovo
ru: Сбросить разрешения и запросить заново
zh_hans: 重置权限并再次提示
zh_hant: 重置權限並重新提示

source: Hide diagnostics
de: Diagnose ausblenden
fr: Masquer les diagnostics
it: Nascondi diagnostica
ru: Скрыть диагностику
zh_hans: 隐藏诊断
zh_hant: 隱藏診斷

source: Show diagnostics
de: Diagnose einblenden
fr: Afficher les diagnostics
it: Mostra diagnostica
ru: Показать диагностику
zh_hans: 显示诊断
zh_hant: 顯示診斷

source: Trouble?
de: Probleme?
fr: Un souci ?
it: Problemi?
ru: Возникли трудности?
zh_hans: 遇到问题?
zh_hant: 遇到問題?

source: Waiting for permission…
de: Warte auf Berechtigung …
fr: En attente de l'autorisation…
it: In attesa del permesso…
ru: Ожидание разрешения…
zh_hans: 等待授权…
zh_hant: 等待授權…
